#Sinter Chute
#Nasato, Benvenuti, Kloss, March 2015

echo		both
variable    	rolfrtyp string	epsd2

#### USER input variables
variable	runTime 	equal 200	# Total simulation time in (s)
variable	saveInterval	equal 0.5 	# Save interval
variable	saveRestart	equal 5.0
variable	dt		equal 0.00002 	# Time step
###################

### SYSTEM variables
variable	runTimeSteps	equal ${runTime}/${dt}
variable	saveIntSteps	equal ${saveInterval}/${dt}
variable	saveRestSteps	equal ${saveRestart}/${dt}
##################

shell   	mkdir restart_main
shell   	mkdir post_main
shell   	mkdir logs

# writing log file to post folder
log     logs/log_runTime${runTime}.txt


variable    	volFrac equal 0.01 # 0.60

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

#parallelization
processors      ${XPROCS} ${YPROCS} ${ZPROCS}

units		si

region		reg block -23.6 -17.1 -5.3 4.12 4.05 12.7 units box
create_box	2 reg

neighbor	0.03 bin
neigh_modify	delay 0 #binsize 0.08

#Material properties required for new pair styles
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#  ALL VARIABLES HERE ARE PARAMETERS
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#coarse graining factor
variable 	cg equal ${DCYLDP} #5.0

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#Material properties for material 1 = coal,  material 2 = dri material 3 = wall
#friction angle of 25 deg with wall
fix 		m1 all property/global youngsModulus peratomtype 300.e6 200.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 &
                0.2 0.2 & 
                0.2 0.2 & 

variable	cof1 equal 0.91
variable	cof2 equal 0.65
fix 		m4 all property/global coefficientFriction peratomtypepair 2 &
                ${cof1} ${cof2}  &
                ${cof2} ${cof2}  
                
variable	corf1 equal 0.35
variable	corf2 equal 0.25                     
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 &
                ${corf1} ${corf2}  &
                ${corf2} ${corf2} 

fix 		m6 all property/global characteristicVelocity scalar 1.0
fix 		m7 all property/global k_finnie peratomtypepair 2 &
		0.1 0.1 &
		0.1 0.1 

#densities
variable	SinterDens equal 2500.

#NEW sinter: radii for fractions
variable	rS0 equal ${cg}*0.005/2.
variable	rS1 equal ${cg}*0.006/2.
variable	rS2 equal ${cg}*0.010/2.
variable	rS3 equal ${cg}*0.016/2.
variable	rS4 equal ${cg}*0.025/2.
variable	rS5 equal ${cg}*0.040/2.
variable	rS6 equal ${cg}*0.050/2.


#coal diameter fractions
fix		sinter0 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS0}
fix		sinter1 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS1}
fix		sinter2 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS2}
fix		sinter3 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS3}
fix		sinter4 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS4}
fix		sinter5 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS5}
fix		sinter6 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS6}

#NEW mass % for diameter fractions
variable	mS0 equal 0.0
variable	mS1 equal 0.2
variable	mS2 equal 0.2
variable	mS3 equal 0.2
variable	mS4 equal 0.2
variable	mS5 equal 0.2
variable	mS6 equal 0.0

fix 	pdd all particledistribution/discrete 524287 7 &
		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6}

pair_style 	gran model hertz tangential history rolling_friction ${rolfrtyp}
pair_coeff	* *

timestep	${dt}

#meshes & gravity #heal auto_remove_duplicates # Face to output mass
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		inface1 all mesh/surface/planar file mesh/inlet1.stl          type     2
fix		inface2 all mesh/surface/planar file mesh/inlet2.stl          type     2
fix		massFace all mesh/surface/planar file mesh/massFlowFace.stl	type     2

#insertion 
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#values that are entered numerically here refer to original scale
#values in kg/s
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#time speed-up ratio
variable	speedup_ratio equal 1.

#total charging rate - should be equal to total removal rate in kg/s
#350 tons/h = 97.22 kg/s
variable 	chargingrate equal 97.22*${speedup_ratio}
print 		"The total simulation charging/removal rate is now ${chargingrate}"

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#central insertion of material
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

variable	vz0 equal -6.0 #estimated

fix		ins1 all insert/stream seed 5330 distributiontemplate pdd &
		mass 1000000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant -1.0 0.0 ${vz0} extrude_length 0.8 insertion_face inface1

fix		ins2 all insert/stream seed 5330 distributiontemplate pdd &
		mass 1000000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant 1.0 0.0 ${vz0} extrude_length 0.8 insertion_face inface2

fix     lb all balance 0 xyz 10 1.05


#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=	

fix		integr all nve/sphere

#Calculate mass flow
fix 		mass all massflow/mesh mesh massFace count once vec_side 0. 0. -1.0 # Fix to calculate mass flow

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		2 all check/timestep/gran ${saveIntSteps} 0.15 0.15
thermo_style	custom step atoms ke c_1 f_2[1] f_2[2] cpu vol
thermo		${saveIntSteps}
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#write restart files
restart		${saveRestSteps} restart_main/sinterChuteRun*.restart
run		1
dump		dmp all custom ${saveIntSteps} post_main/dump*.sinterChute id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

run		${runTimeSteps}
