#########################################################################################
# title: in.shearCell_loop                                                              #
# version: 3.17                                                                         #
# additional files: folder mesh,                                                        #
#                   folder matlab,                                                      #
#                   postprocessing-script plotForce_v3_16.m                             #
# date: Apr. 2014                                                                       #
# authors: Benvenuti, L., Queteschiner, D., Aigner, A.                                                                 #
# e-mail: luca.benvenuti@jku.at                                                         #
# short description: liggghts-input file for computing the shear force of a simple      #
# shear tester while varying the coefficient of friction.                               #
#  Part of the material characterization project                                        #
#########################################################################################

#########################################################################################
#                               user defined settings: settings                         #
#########################################################################################
variable fileID equal ${iden}
label loopiteration
variable    rad     equal       732e-6          # particle radius [m]
variable    radmu   equal       732e-6             # particle radius mean [m]
variable  radsigma  equal       0.00041             # particle radius sigma[m]
variable  radR1     equal       0.001
variable  radPerc1  equal       0.4609
variable  radR2     equal       0.0008
variable  radPerc2  equal       0.1596
variable  radR3     equal       0.000625
variable  radPerc3  equal       0.1050
variable  radR4     equal       0.000315
variable  radPerc4  equal       0.2299
variable  radR5     equal       0.0001575
#variable  radPerc5  equal       0.0289
variable  radR6     equal       0.00006205
#variable  radPerc6  equal       0.0157
variable  radPerc5  equal       0.0446
variable  radPerc6  equal       0.0
variable    dens    equal       3000         #sinterfine   # particle density [kg/m3]
variable    ym      equal       1e7             # Young's modulus  [Pa]
variable    pr      equal       0.4            # Poisson ratio   [-]
variable    rest    index       0.5 0.7 0.9           # coefficient of restitution [-]
variable    fric    index       0.4 0.6 0.8        # coefficient of friction (loop variable) [-]
variable    rf      index       0.4 0.6 0.8        # coefficient of rolling friction (optional loop) [-]
#variable    rvd    equal        1.0		#coefficientRollingViscousDamping (only for epsd rolling model)
variable    rolfrtypnum equal	4		# rolling friction option ( 1 = off, 2 = cdt, 3 = epsd, 4 = epsd2)
variable    uniSys  equal       1		 # unit System ( 1=SI, 2=cgs)
variable    radDist equal       3         # radius distribution (1 = (25%rad*0.99 , 25%rad*1.01, 50%rad ; 
                                           # 2=gaussian distribution with radmu & radsigma)
                                           # for 2 you must uncomment radsigma & radmu, the latter must be equal to rad
                                            # 3=discrete distribution with real values

variable    dt      equal       1e-7            # time step width [s]

variable    dCylDp  index       20 #38 50 75     # ratio cylinder diameter to particle diameter (opional loop)

variable    accGrev equal       9.81            # acceleration due to gravity [m/s2]

variable    shearperc index 	0.4 0.6 1.0 #percentage of normal load during shear compared to the one during preshear

variable    shearCellType   index 3     #1 2     #(1=PoorMan; 2=Jenike; 3=Schulze)

processors  4 4 2

variable    ratio   equal       0.0001    
# defines the maximum wall velocity in the vicinity of particles (only for the 'auto' mode)
# v_max = ratio*MIN(rad)/dt

# experimental parameter
variable    expMass         index  0.9275 8.7452 # [kg] mass used in experiment 
  # original masses (0.488,0.891 and 1.379 )
  #(0.5kPa ==>0.4342, 1kPa ==>0.8684, 2kPa ==> 1.737, 5kPa ==> 4.342, 10kPa ==> 8.684)
  #(2.029kPa ==>1.762, 5.030kPa ==>4.368, 10.031kPa ==>8.711)
  #(1059Pa ==>0.9196771212, 5060Pa ==>4.394302392, 10060Pa ==>8.7364984314)
  #(2063Pa ==>1.7915900859)

variable    expDiam         equal   0.10415      # diam of shear cell [m]

#########################################################################################
#   DUMP COMMANDS ARE DISABLED. IF YOU NEED THEM UNCOMMENT THEM. SEARCH FOR 'MARKDUMP'  #
#########################################################################################

#########################################################################################
#   IF YOU CHANGE ANYTHING BELOW THIS LINE, YOU MIGHT ADAPT THE POSTPROCESSING SCRIPT   #
#########################################################################################

#########################################################################################
#                               internal settings - do not touch                        #
#########################################################################################

#########################################################################################
# unit system options( 1=SI, 2=cgs)
#  "variable vthre equal 0.5" &  "print "CGS unit system""                         & #thresold check
# acceleration due to gravity
#  (m SI; cm cgs)
# (>1000 SI ==> >1 cgs)

if "${uniSys} == 2" then                            &
  "variable    accGrev equal       ${accGrev}*100"  & 
  "variable    rad     equal       ${rad}*100"      & 
  "variable    dens    equal       ${dens}/1000"    & 
  "variable    ym      equal       ${ym}*10  "      &
  "variable    expMass index       ${expMass}*1000" &
  "variable    expDiam equal       ${expDiam}*100"  &  
  "units		cgs"                                &
  "print 'CGS unit system'"                         &
else &
  "units		si"                                 & 
  "print 'SI unit system'"

#########################################################################################
# geometry scaling, mass, number of timesteps, ...
variable    sVelWall        equal   3 # scale that defines the wall velocity (default = 3)
variable    velWall         equal   ${rad}*${sVelWall}

variable    skin            equal   0.5*${rad}
variable    velMax          equal   0.49*${skin}/${dt}

variable    cylDiameter     equal   ${dCylDp}*2*${rad} # 50 particle in cyl diameter
variable    cylRadius       equal   0.5*${cylDiameter} 
variable    cylArea         equal   0.25*${cylDiameter}*${cylDiameter}*PI

variable    ctrlStress      equal   -${accGrev}*${expMass}/(${expDiam}*${expDiam}*PI*0.25) 
variable    ctrlForce       equal   ${ctrlStress}*${cylArea}
variable    ctrlForcemain   equal   ${ctrlForce}*${shearperc}
variable    ctrlForceZero   equal   ${ctrlForce}*0.001

variable    bottomPos       equal   0.5*${cylRadius}

# dimensions of simulation domain
variable    nx  equal   -2.01*${cylRadius}    # neg. x-value .. bigger for motion
variable    px  equal    1.5*${cylRadius}     # pos. x-value
variable    ny  equal   -1.05*${cylRadius}    # neg. y-value
variable    py  equal    1.05*${cylRadius}    # pos. y-value
variable    nz  equal   -${rad}               # neg. z-value (just not 0.0)

# pos. z-value
if "${expMass} < 1.5" then                          &
  "variable    pz  equal    1.75*${cylRadius}"  & 
else &
  "variable    pz  equal    1.55*${cylRadius}"

# run & dump times
variable    nDump           equal   round(1e-1/${dt})
variable    nScreen         equal   round(1e-2/${dt})
variable    nDumpForce      equal   round(1e-3/${dt})

variable    nStepsSettle    equal   round(${pz}/(0.5*${velMax}*${dt}))
variable    nStepsRun       equal   round(0.5*0.375*${cylRadius}/(${velWall}*${dt}))
variable    nStepsRun2      equal   round(${nStepsRun}/20)
variable    nStepsRun3      equal   ${nStepsRun2}*19
variable    nStepsRun4      equal   ${nStepsRun}*2
variable    totaltime	    equal   ${dt}*${nStepsRun}*2

#########################################################################################
#rolling friction options

if "${rolfrtypnum} == 1" then &
  "variable    rolfrtyp string	off" &
elif "${rolfrtypnum} == 2" &
  "variable    rolfrtyp string	cdt" &
elif "${rolfrtypnum} == 3" &
  "variable    rolfrtyp string	epsd" &
else &
  "variable    rolfrtyp string	epsd2" 
#########################################################################################

# create directories
shell   mkdir logs
shell   mkdir restart
shell   mkdir results
shell   mkdir post

# writing log file to post folder
log     logs/log.shearCell_rad${rad}_dcyldp${dCylDp}_mu${fric}_rf${rf}_dt${dt}.txt

atom_style	granular
atom_modify	map array
boundary    f f f
newton      off

communicate	single vel yes

# load simulation domain, particles, ...
read_restart	./restart/restart.shearCell_rad${rad}_dcyldp${dCylDp}

neighbor	    ${skin} bin
neigh_modify	delay 0

#Material properties required for new pair styles
fix     m1 all property/global youngsModulus peratomtype ${ym} ${ym}
fix     m2 all property/global poissonsRatio peratomtype ${pr} ${pr}
fix     m3 all property/global coefficientRestitution peratomtypepair 2 ${rest} ${rest} ${rest} ${rest}
fix     m4 all property/global coefficientFriction peratomtypepair 2 ${fric} 0.0 0.0 0.0
fix     m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf} 0.0 0.0 0.0
#fix    m6 all property/global coefficientRollingViscousDamping peratomtypepair 2 ${rvd} 0.0 0.0 0.0

# pair style
pair_style 	gran model hertz tangential history rolling_friction ${rolfrtyp}
pair_coeff	* *


#Timestep
timestep	${dt}

#Gravity
fix		gravi all gravity ${accGrev} vector 0.0 0.0 -1.0

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

# load balancing
fix     lb all balance 0 xyz 10 1.05

#check timestep
fix     ts all check/timestep/gran 1 0.1 0.1 #use small values to produce output

#output settings, include total thermal energy
compute		    rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol cpu
thermo		    ${nScreen}
thermo_modify	lost ignore norm no
compute_modify  thermo_temp dynamic yes

# --- runs ---
# run 0 ... assign actual data to atoms
# then we may shrink the box
run     0
change_box    all x final ${nx} ${px} y final ${ny} ${py} z final ${nz} ${pz} units box

#import triangular mesh from cad
fix   cad1 all mesh/surface/stress file mesh/upperCyl.stl verbose no type 2 scale ${cylRadius} move 0.0 0.0 ${bottomPos}
fix   cad2 all mesh/surface/stress file mesh/bottom.stl verbose no type 2 scale ${cylRadius}
#fix   cad3 all mesh/surface/stress/servo file mesh/plate.stl verbose no type 2 scale ${cylRadius} move 0. 0. ${pz} com 0. 0. &
#		#${pz} target_val ${ctrlForce} vel_max ${velMax} dim z kp ${ctrlKp} ki ${ctrlKi} kd ${ctrlKd} ctrlPV force
fix   cad3 all mesh/surface/stress/servo file mesh/plate.stl verbose no type 2 scale ${cylRadius} & 
	  move 0. 0. ${pz} com 0. 0. ${pz} target_val ${ctrlForce} vel_max ${velMax} &
	  axis 0 0 1 ctrlPV force ratio ${ratio} mode auto 

#use the imported meshes as granular wall
fix   meshWall all wall/gran model hertz tangential history rolling_friction ${rolfrtyp} mesh n_meshes 3 meshes cad1 cad2 cad3

# dump geometry 
# MARKDUMP
#dump    dumpstl1 all mesh/stl 1 post/dump_*.cad1_rad${rad}_dcyldp${dCylDp}_mu${fric}_rf${rf}_dt${dt}.stl cad1
#dump    dumpstl2 all mesh/stl ${nDump} post/dump_*.cad2_rad${rad}_dcyldp${dCylDp}_mu${fric}_rf${rf}_dt${dt}.stl cad2
#dump    dumpstl3 all mesh/stl ${nDump} post/dump_*.cad3_rad${rad}_dcyldp${dCylDp}_mu${fric}_rf${rf}_dt${dt}.stl cad3

### print a csv file with all the parameteres #2gauss
if "${radDist} == 2" then                            &
  "fix csv all print 1 '${rad}, ${dens}, ${ym}, ${pr}, ${rest}, ${fric}, ${rf}, ${dt}, ${dCylDp}, ${ctrlStress}, ${expDiam}, ${expMass}, ${shearperc}, ${totaltime}, ${fileID}, &
		${rolfrtypnum}, ${nStepsSettle}, ${uniSys}, ${shearCellType}, ${radDist}, ${radmu}, ${radsigma}' &
		file ./results/sim_par_fid${fileID}.csv &
		title 'rad, dens, ym, pr, rest, fric, rf, dt, dCylDp, ctrlStress, expDiam, expMass, shearperc, totaltime, fileID, rolfrtypnum, nStepsSettle, uniSys, shearCellType, radDist, radmu, radsigma'" &
elif "${radDist} == 3" &
"fix csv all print 1 '${rad}, ${dens}, ${ym}, ${pr}, ${rest}, ${fric}, ${rf}, ${dt}, ${dCylDp}, ${ctrlStress}, ${expDiam}, ${expMass}, ${shearperc}, ${totaltime}, ${fileID}, &
		${rolfrtypnum}, ${nStepsSettle}, ${uniSys}, ${shearCellType}, ${radDist}, ${radmu}, ${radsigma}, ${radR1}, ${radPerc1}, ${radR2}, ${radPerc2}, ${radR3}, ${radPerc3}, &
        ${radR4}, ${radPerc4}, ${radR5}, ${radPerc5}, ${radR6}, ${radPerc6}' &
		file ./results/sim_par_fid${fileID}.csv &
		title 'rad, dens, ym, pr, rest, fric, rf, dt, dCylDp, ctrlStress, expDiam, expMass, shearperc, totaltime, fileID, rolfrtypnum, nStepsSettle, uniSys, shearCellType, radDist, radmu, radsigma, &
        radR1, radPerc1, radR2, radPerc2, radR3, radPerc3, radR4, radPerc4, radR5, radPerc5, radR6, radPerc6'" &
else &
  "fix csv all print 1 '${rad}, ${dens}, ${ym}, ${pr}, ${rest}, ${fric}, ${rf}, ${dt}, ${dCylDp}, ${ctrlStress}, ${expDiam}, ${expMass}, ${shearperc}, ${totaltime}, ${fileID}, &
		${rolfrtypnum}, ${nStepsSettle}, ${uniSys}, ${shearCellType}, ${radDist}' &
		file ./results/sim_par_fid${fileID}.csv &
		title 'rad, dens, ym, pr, rest, fric, rf, dt, dCylDp, ctrlStress, expDiam, expMass, shearperc, totaltime, fileID, rolfrtypnum, nStepsSettle, uniSys, shearCellType, radDist'" 

#insert the first particles so that dump is not empty
run		  1
#dump    dmp all custom ${nDump} post/dump_*.shearCell_rad${rad}_dcyldp${dCylDp}_mu${fric}_rf${rf}_dt${dt} id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius # MARKDUMP

unfix csv
#unfix csvb
#unfix csvc

# check only once the timestep
unfix ts
#undump  dumpstl1 # MARKDUMP

# get mass of particle column
region   upCyl  block  ${nx} ${px} ${ny} ${py} ${bottomPos} ${pz} units box
region   bothCyl  block  ${nx} ${px} ${ny} ${py} ${nz} ${pz} units box
variable mPartCol   equal mass(all,upCyl)
variable mPartBox   equal mass(all,bothCyl)
variable numPartCol   equal count(all,upCyl)
variable numPartBox   equal count(all,bothCyl)

# write stl-forces
variable ForceX     equal f_cad1[1]
variable ForceY     equal f_cad1[2]
variable ForceZ     equal f_cad1[3]
variable TorqueX    equal f_cad1[4]
variable TorqueY    equal f_cad1[5]
variable TorqueZ    equal f_cad1[6]
fix DumpText all print ${nDumpForce} "${ForceX} ${ForceY} ${ForceZ} ${TorqueX} ${TorqueY} ${TorqueZ}" screen no title "Fx Fy Fz Tx Ty Tz " file ./results/force.cad1_fid${fileID}.txt

variable ForceXCad2     equal f_cad2[1]
variable ForceYCad2     equal f_cad2[2]
variable ForceZCad2     equal f_cad2[3]
variable TorqueXCad2    equal f_cad2[4]
variable TorqueYCad2    equal f_cad2[5]
variable TorqueZCad2    equal f_cad2[6]
fix DumpTextCad2 all print ${nDumpForce} "${ForceXCad2} ${ForceYCad2} ${ForceZCad2} ${TorqueXCad2} ${TorqueYCad2} ${TorqueZCad2}" &
			screen no title "Fx Fy Fz Tx Ty Tz" file ./results/force.cad2_fid${fileID}.txt

variable ForceXCad3     equal f_cad3[1]
variable ForceYCad3     equal f_cad3[2]
variable ForceZCad3     equal f_cad3[3]
variable TorqueXCad3    equal f_cad3[4]
variable TorqueYCad3    equal f_cad3[5]
variable TorqueZCad3    equal f_cad3[6]
variable xCad3          equal f_cad3[7]
variable yCad3          equal f_cad3[8]
variable zCad3          equal f_cad3[9]
fix DumpTextCad3 all print ${nDumpForce} "${ForceXCad3} ${ForceYCad3} ${ForceZCad3} ${TorqueXCad3} ${TorqueYCad3} ${TorqueZCad3} ${xCad3} ${yCad3} ${zCad3} &
                            ${mPartCol} ${mPartBox} ${numPartCol} ${numPartBox}" &
			screen no title "Fx Fy Fz Tx Ty Tz X Y Z massPartCol massPartBox numPartCol numPartBox" file ./results/force.cad3_fid${fileID}.txt

#settle particles
run     ${nStepsSettle}

# move 
fix     move all move/mesh mesh cad2 linear -${velWall} 0. 0.

#shearCellType     3        #(1=PoorMan; 2=Jenike; 3=Schulze)
if "${shearCellType} == 1" then &
  "run     ${nStepsRun4}" &
elif "${shearCellType} == 2" &
  "run     ${nStepsRun}" &
  "fix_modify cad3 target_val ${ctrlForcemain}" &
  "run     ${nStepsRun}" &
else &
  "run     ${nStepsRun}" &
  "fix_modify cad3 target_val ${ctrlForceZero}" &
  "run     ${nStepsRun2}" &
  "fix_modify cad3 target_val ${ctrlForcemain}" &
  "run     ${nStepsRun3}" &

#run
#run     ${nStepsRun}
#change the normal load during the simulation
#fix_modify cad3 target_val ${ctrlForceZero}
#run
#run     ${nStepsRun2}
#change the normal load during the simulation
#fix_modify cad3 target_val ${ctrlForcemain}
#run
#run     ${nStepsRun3}

variable fileID equal ${fileID}+1

# loop
clear
next     fric
jump     SELF loopiteration
variable fric delete

next     rf
jump     SELF loopiteration
variable rf delete

next     rest
jump     SELF loopiteration
variable rest delete

next     shearperc
jump     SELF loopiteration
variable shearperc delete

next     expMass
jump     SELF loopiteration

variable expMass delete
next     shearCellType
jump     SELF loopiteration

#next     dCylDp
#jump     SELF loopiteration

#variable dCylDp delete
#next     rad
#jump     SELF loopiteration
#variable rad delete
