Point(1) = {0, 0, 0, 0.1};
Point(2) = {1, 0, 0, 0.1};
Point(3) = {1, 0, 0.5, 0.1};

Point(4) = {1.5, 1, 0.5, 0.1};
Point(5) = {1.5,-1, 0.5, 0.1};
Point(6) = {-1.5, 1, 0.5, 0.1};
Point(7) = {-1.5,-1, 0.5, 0.1};

Line(1) = {2, 3};


Extrude {{0, 0, 1}, {0, 0, 0}, Pi/2} {
  Line{1};
}
Extrude {{0, 0, 1}, {0, 0, 0}, Pi/2} {
  Line{2};
}
Extrude {{0, 0, 1}, {0, 0, 0}, Pi/2} {
  Line{6};
}
Extrude {{0, 0, 1}, {0, 0, 0}, Pi/2} {
  Line{10};
}
Line Loop(18) = {3, 7, 11, 15};
Plane Surface(19) = {18};


Line(20) = {6, 7};
Line(21) = {7, 19};
Line(22) = {19, 5};
Line(23) = {5, 4};
Line(24) = {4, 9};
Line(25) = {9, 6};
Line Loop(26) = {20, 21, -12, -8, 25};
Plane Surface(27) = {26};
Line Loop(28) = {23, 24, -4, -16, 22};
Plane Surface(29) = {28};
