# Pour granular particles into chute container, then induce flow

###############################################
#variables

# DEM-parameters
variable partDens equal 1500 # prev. 3000 # particle density

# DEM-parameters
variable yM equal 5.e6          # Young's modulus
variable pR equal 0.45          # Poisson ratio
variable rest equal 0.5         # coefficient of restitution
variable noRest equal 0.051     # coefficient of restitution for frictionless
variable fric equal 0.1         # coefficient of friction
variable noFric equal 0         # dummy value for frictionless walls
variable roll equal 0.4         # for particles and walls with friction
variable noRoll equal 0         # for frictionless walls
variable cV equal 0.1           # chracteristic velocity

variable dt equal 0.00001
variable skin equal 0.25*0.005

# variables for the servo wall
variable topMass equal 4000 # imaginable mass of the weight (kg)
variable ctrlForce1 equal -9.81*${topMass}   # target value of the force
variable maxVel equal 0.25*${skin}/${dt}

# controller parameter (servo wall)
variable    ctrlKp          equal   1e-2
variable    ctrlKi          equal   0.0
variable    ctrlKd          equal   0.0



###############################################

atom_style		granular
atom_modify		map array
communicate	single vel yes

boundary		f f f
newton			off
units			si
processors      1 2 2
#processors      2 4 8

read_restart            ../DEM/liggghts.restart
reset_timestep 0

neighbor	${skin} bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype ${yM} ${yM}
fix 		m2 all property/global poissonsRatio peratomtype ${pR} ${pR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${rest} ${noRest} ${noRest} ${noRest}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${fric} ${noFric} ${noFric} ${noFric}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 ${roll} & 
			${noRoll} ${noRoll} ${noRoll}
fix         m6 all property/global characteristicVelocity scalar ${cV}


#pair style
pair_style gran model hooke tangential history rolling_friction cdt
pair_coeff  * *

#timestep, gravity
timestep    ${dt}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix         bottom	  all mesh/surface file stl_files/surface_bottom.stl    type 1
fix         inlet	  all mesh/surface file stl_files/surface_inlet.stl     type 1
fix         side      all mesh/surface file stl_files/surface_side.stl      type 1
fix         top 	  all mesh/surface file stl_files/surface_top.stl 		type 1 

# inserting servo wall on top of the particle bed
fix servoTop all mesh/surface/stress/servo file stl_files/surface_top.stl type 2 scale 1. & 
				 move 0.0 0.0 8.5 com 0.8 0.0 1.5 ctrlPV force axis 0. 0. 1. &
				 target_val ${ctrlForce1} vel_max ${maxVel} kp ${ctrlKp} ki ${ctrlKi} kd ${ctrlKd} #verbose no

fix granwalls all wall/gran model hooke tangential history mesh n_meshes 4 meshes bottom inlet side servoTop

#fix granwalls all wall/gran model hooke tangential history mesh n_meshes 4 meshes bottom inlet side top



fix		integr all nve/sphere

fix ts_check all check/timestep/gran 10000 0.2 0.2

#cfd coupling
fix		cfd all couple/cfd couple_every 10 mpi
fix		cfd2 all couple/cfd/force/implicit

#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol 
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump		dmp2 all custom/vtk 50000 ../DEM/post/dump*.liggghts_run.vtk id type type x y z vx vy vz fx fy fz radius 

run 1

