variable	a uloop ${N_VARIATIONS}

log		${MATERIAL}/repose/logs/log.liggghts_angle_$a

atom_style	granular
atom_modify	map array
boundary	m m fm
newton		off

communicate	single vel yes

units		si

read_restart	${MATERIAL}/repose/restart/repose_$a.restart

# pair style
include		in.general_params
# material params and diameter distribution
include		${FIXED_PARAMS_FILE}
include		${CALIB_PARAMS_FILE}
include		${GUESS_PARAMS_FILE}

variable	skin equal 1.0*${r0}
neighbor	${skin} bin
neigh_modify	delay 0

pair_style	${pairStyle} rolling_friction ${pairStyleRollingFriction} cohesion ${pairStyleCohesion} tangential_damping ${pairStyleDamping} # viscous ${pairStyleViscous}
pair_coeff	* *

# time-step and gravity
variable	dt equal 1.0e-5
timestep	${dt}

# calculate maximum diameter in simulation
fix		maxdiam all diam/max
variable	maxdiam equal f_maxdiam
print		"max diameter in sim: ${maxdiam}"

variable	dx_relax equal ${maxdiam}/20.

# diameter of cylinder base
variable	dcyl equal ${G_D_RATIO}*${maxdiam}

# scaling factor for mesh
variable	scale equal ${dcyl}/1.5

print	"G_D_RATIO ${G_D_RATIO}"
print	"maxdiam ${maxdiam}"
print	"Scaling factor ${scale}"

# evaluate convex hull
variable	n_cuts equal 2.*${G_D_RATIO}
variable	cut_thickness equal ${maxdiam}/2.
compute		chull all crosssection skin ${skin} dim z min ${r0} max ${dcyl}  n_cuts ${n_cuts}  cut_thickness ${cut_thickness} file ${MATERIAL}/repose/area/area_$a.txt

# measure angle
variable	i equal ${n_cuts}+1
variable	c equal c_chull[$i]
fix		pr all print 1 "$c" screen no file ${MATERIAL}/repose/area/angle_$a title ${corf}
run		1

next		a corf
clear
jump		template/repose/in.repose_param_angle

