#===========================================
# FIXED MATERIAL PROPERTIES
#===========================================

variable    youngsModulus equal 5e+06
variable    poissonsRatio equal 0.45
variable    coefficientRestitution equal 0.75
variable    characteristicVelocity equal 0.1

#===========================================
# mass used for ctrlForce of shear cell
#===========================================

variable    expMass equal 1.374

#===========================================
# volume calibration experimental values
#===========================================

variable    hBedExp equal 1.185
variable    dBedExp equal 0.14
variable    particleMassExp equal 32.3466
variable    particleVolumeFractionExp equal 0.2907

#===========================================
# DIAMETER DISTRIBUTION
#===========================================

# volume fraction
variable    volFrac equal 0.65

# density
variable    density equal 2500

# radii for fractions
variable    r0 equal 0.001

# particle diameter fractions
fix     fraction0 all particletemplate/sphere 5330 atom_type 1 density constant ${density} radius constant ${r0}

# particle distribution for insertion
fix     pdd all particledistribution/discrete 1  1 &
        fraction0 1.0








#********************************************
# FIX DEFINITION
# DO NOT CHANGE!!!!
#********************************************

fix         m1 all property/global youngsModulus peratomtype ${youngsModulus} ${youngsModulus}
fix         m2 all property/global poissonsRatio peratomtype ${poissonsRatio} ${poissonsRatio}
fix         m3 all property/global coefficientRestitution peratomtypepair 2 ${coefficientRestitution} ${coefficientRestitution} ${coefficientRestitution} ${coefficientRestitution}
fix         m6 all property/global characteristicVelocity scalar ${characteristicVelocity}
fix         m7 all property/global coefficientRollingViscousDamping peratomtypepair 2 0 0 0 0

