#===========================================
# PARAM RANGE AND INITIAL GUESS FOR
# MATERIAL PROPERTIES TO CALIBRATE
#===========================================

print       "calib param ${CALIB_PARAM} "

#COEFFICIENT OF FRICTION
if          "${CALIB_PARAM} == 1" then &
            "variable cof universe 0.05 0.15 0.2 0.3 0.5 0.8 1 1.5" &
else        "variable cof equal 0.08 "

#COEFFICIENT OF ROLLING FRICTION
if          "${CALIB_PARAM} == 2" then &
            "variable corf universe 0.01 0.05 0.1 0.15 0.2 0.3 0.4 0.5" &
else        "variable corf equal 0.06 "



#********************************************
# FIX AND VARIABLE DEFINITION
# DO NOT CHANGE!!!!
#********************************************

if          "property_coefficientFriction" then &
            "print 'PROPERTY coefficientFriction DOES EXIST ALREADY - USING CALIBRATED VALUE'" &
else &
            "fix m4 all property/global coefficientFriction peratomtypepair 2 ${cof} 0 0 0"

if          "property_coefficientRollingFriction" then &
            "print 'PROPERTY coefficientRollingFriction DOES EXIST ALREADY - USING CALIBRATED VALUE'" &
else &
            "fix m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf} 0 0 0"

if          "${CALIB_PARAM} == 1" then &
            "fix_modify m4 file ${MATERIAL}/params_$a"

if          "${CALIB_PARAM} == 2" then &
            "fix_modify m5 file ${MATERIAL}/params_$a"
