atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes
processors      ${XPROCS} ${YPROCS} ${ZPROCS}

units		si

region		reg block -1 1 -1 1 -0.05 2.85 units box
create_box	1 reg

neighbor	0.01 bin
neigh_modify	delay 0

shell		mkdir postMass


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 500

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

variable	dt		equal 0.00001
timestep	${dt}

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#particle distributions
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.015
fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.025
fix		pts3 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.035
fix		pts3 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.045
fix		pdd1 all particledistribution/discrete 1. 4 pts1 0.3 pts2 0.5 pts3 0.0 pts4 0.2

#region and insertion
fix		ins_mesh all mesh/surface file meshes/face.stl type 1 scale 0.005
group	nve_group region reg
fix		ins nve_group insert/stream seed 100001 distributiontemplate pdd1 nparticles 5000 &
		vel constant 0. -0.5 -2. particlerate 1000 &
		overlapcheck yes insertion_face ins_mesh extrude_length 0.6

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
#dump		dmp all custom 800 post/dump*.stream id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
region		bottom 	block -1 1 -1 1 -0.05 2.25 units box

compute atRad all property/atom radius

variable rS0atom atom "c_atRad >= 0.015"
variable rS1atom atom "c_atRad >= 0.025"
variable rS2atom atom "c_atRad >= 0.035"
variable rS3atom atom "c_atRad >= 0.045"

variable dumpMassRate equal 0.01/${dt}

group rS0group dynamic all var rS0atom every ${dumpMassRate}
group rS1group dynamic all var rS1atom every ${dumpMassRate}
group rS2group dynamic all var rS2atom every ${dumpMassRate}
group rS3group dynamic all var rS3atom every ${dumpMassRate}

variable rS0percBottom   	equal count(rS0group,bottom)
variable rS1percBottom   	equal count(rS1group,bottom)
variable rS2percBottom   	equal count(rS2group,bottom)
variable rS3percBottom   	equal count(rS3group,bottom)

variable simulatedTime	equal ${dt}*step

fix 	 dumpRate1 all print ${dumpMassRate} "${simulatedTime} ${dumpMassRate} ${rS0percBottom} ${rS1percBottom} ${rS2percBottom} 			 &
										   ${rS3percBottom}																				   " &
screen no title 			"simulatedTime dumpMassRate rS0percBottom rS1percBottom rS2percBottom 										  	 &
										   rS3percBottom 			   " file postMass/countRate1.txt

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-


#insert particles
run		100000

