#Sinter Chute
#Nasato, Benvenuti, Kloss, March 2015

echo		both
variable    	rolfrtyp string	epsd2

#### USER input variables
variable	runTime 	equal 200	# Total simulation time in (s)
variable	saveInterval	equal 0.05 	# Save interval
variable	saveRestart	equal 0.5
variable	dt		equal 0.00002 	# Time step
###################

### SYSTEM variables
variable	runTimeSteps	equal ${runTime}/${dt}
variable	saveIntSteps	equal ${saveInterval}/${dt}
variable	saveRestSteps	equal ${saveRestart}/${dt}
##################

shell   	mkdir restart_main
shell   	mkdir post_main
shell		mkdir postMass
shell   	mkdir logs

# writing log file to post folder
log     logs/log_omp${OMPON}_runTime${runTime}.txt


variable    	volFrac equal 0.01 # 0.60

# ompOn check
if "${OMPON} == 1" then                            &
  "package omp ${NTHREADS} force/neigh thread-binding verbose"  &
  "modify_timing on"      & 
  "print 'OMP is ON'"                         &
else &
  "print 'OMP is OFF - old version'" 

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

#parallelization
processors      ${XPROCS} ${YPROCS} ${ZPROCS}
#loadbalance	nlocal/simple ntry 10
# load balancing


units		si

region		reg block -23.6 -17.1 -5.3 4.12 4.05 12.7 units box
create_box	2 reg
#read_restart	restart_init/sinterChuteInit*.restart

neighbor	0.03 bin
neigh_modify	delay 0 #binsize 0.08
#neigh_modify 	one 3000

#Material properties required for new pair styles
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#  ALL VARIABLES HERE ARE PARAMETERS
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#coarse graining factor
variable 	cg equal ${DCYLDP} #5.0

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#Material properties for material 1 = coal,  material 2 = dri material 3 = wall
#friction angle of 25 deg with wall
fix 		m1 all property/global youngsModulus peratomtype 300.e6 200.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 &
                0.2 0.2 & 
                0.2 0.2 & 

variable	cof1 equal 0.91
variable	cof2 equal 0.65
fix 		m4 all property/global coefficientFriction peratomtypepair 2 &
                ${cof1} ${cof2}  &
                ${cof2} ${cof2}  
                
variable	corf1 equal 0.35
variable	corf2 equal 0.25                     
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 &
                ${corf1} ${corf2}  &
                ${corf2} ${corf2} 

fix 		m6 all property/global characteristicVelocity scalar 1.0
fix 		m7 all property/global k_finnie peratomtypepair 2 &
		0.1 0.1 &
		0.1 0.1 

#densities
variable	SinterDens equal 2500.

#NEW sinter: radii for fractions
variable	rS0 equal ${cg}*0.005/2.
variable	rS1 equal ${cg}*0.006/2.
variable	rS2 equal ${cg}*0.010/2.
variable	rS3 equal ${cg}*0.016/2.
variable	rS4 equal ${cg}*0.025/2.
variable	rS5 equal ${cg}*0.040/2.
variable	rS6 equal ${cg}*0.050/2.


#coal diameter fractions
fix		sinter0 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS0}
fix		sinter1 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS1}
fix		sinter2 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS2}
fix		sinter3 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS3}
fix		sinter4 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS4}
fix		sinter5 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS5}
fix		sinter6 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS6}

#NEW mass % for diameter fractions
variable	mS0 equal 0.185
variable	mS1 equal 0.160
variable	mS2 equal 0.212
variable	mS3 equal 0.141
variable	mS4 equal 0.106
variable	mS5 equal 0.090
variable	mS6 equal 0.106

fix 	pdd all particledistribution/discrete 524287 7 &
		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6}


#New pair style
# pair style # ompOn check
if "${OMPON} == 1" then                            &
  "pair_style 	gran/omp model hertz tangential history rolling_friction ${rolfrtyp}"  &
else &
  "pair_style 	gran model hertz tangential history rolling_friction ${rolfrtyp}" 
pair_coeff	* *

#time-step
timestep	${dt}

#meshes & gravity #heal auto_remove_duplicates # Face to output mass
if "${OMPON} == 1" then                            &
"fix		gravi all gravity/omp 9.81 vector 0.0 0.0 -1.0 " &
"fix		cad1 all mesh/surface/omp file mesh/beamsTop.stl	type 2 " & 
"fix		cad2 all mesh/surface/omp file mesh/brickConv1.stl	type 2  heal auto_remove_duplicates " &
"fix		cad3 all mesh/surface/omp file mesh/brickConv2.stl	type 2  heal auto_remove_duplicates " &
"fix		cad4 all mesh/surface/omp file mesh/bricTop1.stl	type 2  " &
"fix		cad5 all mesh/surface/omp file mesh/bricTop2.stl	type 2  " &
"fix		cad6 all mesh/surface/omp file mesh/bricTop3.stl	type 2  " &
"fix		cad7 all mesh/surface/omp file mesh/convChute1.stl	type 2  " &
"fix		cad8 all mesh/surface/omp file mesh/convChute2.stl	type 2  " &
"fix		cad9 all mesh/surface/omp file mesh/brickInt1.stl	type 2  " &
"fix		cad10 all mesh/surface/omp file mesh/brickInt2.stl	type 2  " &
"fix		cad11 all mesh/surface/omp file mesh/brickInt3.stl	type 2  " &
"fix		cad12 all mesh/surface/omp file mesh/deflectorInternal.stl	type 2  " &
"fix		cad13 all mesh/surface/omp file mesh/internals_noPipe.stl	type 2  " &
"fix		cad14 all mesh/surface/omp file mesh/pipeCut.stl	type 2  " &
"fix		cad15 all mesh/surface/omp file mesh/separators.stl	type 2  " &
"fix		cad16 all mesh/surface/omp file mesh/separatorsWalls.stl	type 2  " &
"fix		cad17 all mesh/surface/omp file mesh/sidesChute.stl	type 2  " &
"fix		cad18 all mesh/surface/omp file mesh/sideSmallChute.stl	type 2  " &
"fix		cad19 all mesh/surface/omp file mesh/topChute.stl	type 2  " &
"fix		cad20 all mesh/surface/omp file mesh/conveyor.stl	type 2  " &
"fix		cad21 all mesh/surface/omp file mesh/convSide1.stl	type 2  " &
"fix		cad22 all mesh/surface/omp file mesh/convSide2.stl	type 2  " &
"fix		cad23 all mesh/surface/omp file mesh/guideSide1V.stl	type 2  " &
"fix		cad24 all mesh/surface/omp file mesh/guideSide2V.stl	type 2  " &
"fix		cad25 all mesh/surface/omp file mesh/scraper.stl	type 2  move 0.0 -2.0 0.0" &
"fix		cad26 all mesh/surface/omp file mesh/scraper.stl	type 2  move 0.0  3.2 0.0" &
"fix		cad27 all mesh/surface/omp file mesh/scraper.stl	type 2  move 0.0  0.6 0.0" &
"fix		meshwalls all wall/gran/omp model hertz tangential history rolling_friction ${rolfrtyp} mesh n_meshes 27 meshes cad1 cad2 &
cad3 cad4 cad5 cad6 cad7 cad8 cad9 cad10 cad11 cad12 cad13 cad14 cad15 cad16 cad17 cad18 cad19 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27" &
else &
"fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0 " &
"fix		cad1 all mesh/surface/stress file mesh/beamsTop.stl	type 2 " & 
"fix		cad2 all mesh/surface/stress file mesh/brickConv1.stl	type 2  heal auto_remove_duplicates " &
"fix		cad3 all mesh/surface/stress file mesh/brickConv2.stl	type 2  heal auto_remove_duplicates " &
"fix		cad4 all mesh/surface/stress file mesh/bricTop1.stl	type 2  " &
"fix		cad5 all mesh/surface/stress file mesh/bricTop2.stl	type 2  " &
"fix		cad6 all mesh/surface/stress file mesh/bricTop3.stl	type 2  " &
"fix		cad7 all mesh/surface/stress file mesh/convChute1.stl	type 2  " &
"fix		cad8 all mesh/surface/stress file mesh/convChute2.stl	type 2  " &
"fix		cad9 all mesh/surface/stress file mesh/brickInt1.stl	type 2  " &
"fix		cad10 all mesh/surface/stress file mesh/brickInt2.stl	type 2  " &
"fix		cad11 all mesh/surface/stress file mesh/brickInt3.stl	type 2  " &
"fix		cad12 all mesh/surface/stress file mesh/deflectorInternal.stl	type 2  " &
"fix		cad13 all mesh/surface/stress file mesh/internals_noPipe.stl	type 2  " &
"fix		cad14 all mesh/surface/stress file mesh/pipeCut.stl	type 2  " &
"fix		cad15 all mesh/surface/stress file mesh/separators.stl	type 2  " &
"fix		cad16 all mesh/surface/stress file mesh/separatorsWalls.stl	type 2  " &
"fix		cad17 all mesh/surface/stress file mesh/sidesChute.stl	type 2  " &
"fix		cad18 all mesh/surface/stress file mesh/sideSmallChute.stl	type 2  " &
"fix		cad19 all mesh/surface/stress file mesh/topChute.stl	type 2  " &
"fix		cad20 all mesh/surface/stress file mesh/conveyor.stl	type 2  " &
"fix		cad21 all mesh/surface/stress file mesh/convSide1.stl	type 2  " &
"fix		cad22 all mesh/surface/stress file mesh/convSide2.stl	type 2  " &
"fix		cad23 all mesh/surface/stress file mesh/guideSide1V.stl	type 2  " &
"fix		cad24 all mesh/surface/stress file mesh/guideSide2V.stl	type 2  " &
"fix		cad25 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 -2.0 0.0" &
"fix		cad26 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 3.2 0.0" &
"fix		cad27 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 0.6 0.0" &
"fix		meshwalls all wall/gran model hertz tangential history rolling_friction ${rolfrtyp} mesh n_meshes 27 meshes cad1 cad2 &
cad3 cad4 cad5 cad6 cad7 cad8 cad9 cad10 cad11 cad12 cad13 cad14 cad15 cad16 cad17 cad18 cad19 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27" 

fix		inface1 all mesh/surface/planar file mesh/inlet1.stl          type     2
fix		inface2 all mesh/surface/planar file mesh/inlet2.stl          type     2
fix		massFace all mesh/surface/planar file mesh/massFlowFace.stl	type     2

#insertion 
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#values that are entered numerically here refer to original scale
#values in kg/s
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#time speed-up ratio
variable	speedup_ratio equal 1.

#total charging rate - should be equal to total removal rate in kg/s
#350 tons/h = 97.22 kg/s
variable 	chargingrate equal 97.22*${speedup_ratio}
print 		"The total simulation charging/removal rate is now ${chargingrate}"

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#central insertion of material
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

variable	vz0 equal -6.0 #estimated

fix		ins1 all insert/stream seed 5330 distributiontemplate pdd &
		mass 1000000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant -1.0 0.0 ${vz0} extrude_length 0.8 insertion_face inface1

fix		ins2 all insert/stream seed 5330 distributiontemplate pdd &
		mass 1000000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant 1.0 0.0 ${vz0} extrude_length 0.8 insertion_face inface2
# ompOn check
#if "${OMPON} == 1" then                            &
#  "print 'OMP is ON'"                         &
#else &
#  "print 'OMP is OFF - old version'" &
#"fix     lb all balance 0 xyz 10 1.05"


#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=	

#apply nve integration
if "${OMPON} == 1" then                            &
  "fix		integr all nve/sphere/omp"  &
else &
  "fix		integr all nve/sphere" 

#Calculate mass flow
fix 		mass all massflow/mesh mesh massFace count once vec_side 0. 0. -1.0 # Fix to calculate mass flow

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		2 all check/timestep/gran ${saveIntSteps} 0.15 0.15
thermo_style	custom step atoms ke c_1 f_2[1] f_2[2] cpu vol
thermo		${saveIntSteps}
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

if "${OMPON} == 1" then                            &
  "partitioner_style zoltan RCB_REUSE 1 OBJ_WEIGHT_DIM 1"  &
else &
  "print 'OMP is OFF - old version - bis'"  

#write restart files
restart		${saveRestSteps} restart_main/sinterChuteRun_${OMPON}*.restart
run		1
dump		dmp all custom ${saveIntSteps} post_main/dump*.sinterChute id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
#dump 		dmp all custom/vtk ${saveIntSteps} post_main/sinterChute*.vtu id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
#dump		dmp2 all custom ${saveIntSteps} post_main/dump*.evalout id type x y z vx vy vz radius # I think you could comment this dump?! I don't think you need it.
#dump 		dumpstress all mesh/gran/VTK ${saveIntSteps} post_main/dump*.vtk stress cad1 cad2 &
#cad3 cad4 cad5 cad6 cad7 cad8 cad9 cad10 cad11 cad12 cad13 cad14 cad15 cad16 cad17 cad18 cad19 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27

####### Output Mass #########
#variable outMass	equal f_mass[1]
#variable outParticle	equal f_mass[2]
#variable outMassRate	equal f_mass[3]
#variable outPartRate	equal f_mass[4]
#variable outDelMass	equal f_mass[5]
#variable outDelPart	equal f_mass[6]
#variable simulatedTime	equal ${dt}*step		

#variable dumpMassRate equal 0.01/${dt} # Set mass flow output interval!
 
#fix 	 dumpMass all print ${dumpMassRate} "${simulatedTime} ${outMass} ${outParticle} ${outMassRate} ${outPartRate} ${outDelMass} ${outDelPart}" &
#screen no title "Time Mass Particle MassRate PartRate delMass delPart" file postMass/massFlow.txt


####### Output size distribution % #########
#region		bottom block -23.6 -17.1 -5.3 2.9 4.6 7.3 units box
#region		central block -23.6 -17.1 -5.3 2.9 7.3 10.0 units box
#region		top block -23.6 -17.1 -5.3 2.9 10.0 12.7 units box

#compute atRad all property/atom radius

#variable comp equal "c_atRad >= ${rS6}"
#print "-----> Fexpected ${comp}"

#variable rS0atom atom "c_atRad >= 0.0125"
#variable rS1atom atom "c_atRad >= 0.0150"
#variable rS2atom atom "c_atRad >= 0.0250"
#variable rS3atom atom "c_atRad >= 0.0400"
#variable rS4atom atom "c_atRad >= 0.0625"
#variable rS5atom atom "c_atRad >= 0.1000"
#variable rS6atom atom "c_atRad >= 0.1250"

#group rS0group dynamic all var rS0atom every ${dumpMassRate}
#group rS1group dynamic all var rS1atom every ${dumpMassRate}
#group rS2group dynamic all var rS2atom every ${dumpMassRate}
#group rS3group dynamic all var rS3atom every ${dumpMassRate}
#group rS4group dynamic all var rS4atom every ${dumpMassRate}
#group rS5group dynamic all var rS5atom every ${dumpMassRate}
#group rS6group dynamic all var rS6atom every ${dumpMassRate}

#variable rS0percBottom   	equal count(rS0group,bottom)
#variable rS1percBottom   	equal count(rS1group,bottom)
#variable rS2percBottom   	equal count(rS2group,bottom)
#variable rS3percBottom   	equal count(rS3group,bottom)
#variable rS4percBottom   	equal count(rS4group,bottom)
#variable rS5percBottom   	equal count(rS5group,bottom)
#variable rS6percBottom   	equal count(rS6group,bottom)
#variable rS0percCentral   	equal count(rS0group,central)
#variable rS1percCentral   	equal count(rS1group,central)
#variable rS2percCentral  	equal count(rS2group,central)
#variable rS3percCentral 	equal count(rS3group,central)
#variable rS4percCentral   	equal count(rS4group,central)
#variable rS5percCentral   	equal count(rS5group,central)
#variable rS6percCentral   	equal count(rS6group,central)
#variable rS0percTop   		equal count(rS0group,top)
#variable rS1percTop   		equal count(rS1group,top)
#variable rS2percTop   		equal count(rS2group,top)
#variable rS3percTop   		equal count(rS3group,top)
#variable rS4percTop   		equal count(rS4group,top)
#variable rS5percTop   		equal count(rS5group,top)
#variable rS6percTop   		equal count(rS6group,top)

#variable countRate 		equal ${dumpMassRate}+2

#fix 	 dumpRate all print ${countRate} "${rS0percBottom} ${rS1percBottom} ${rS2percBottom} ${rS3percBottom} ${rS4percBottom} ${rS5percBottom} ${rS6percBottom}       &
#					  ${rS0percCentral} ${rS1percCentral} ${rS2percCentral} ${rS3percCentral} ${rS4percCentral} ${rS5percCentral} ${rS6percCentral} &
#					  ${rS0percTop} ${rS1percTop} ${rS2percTop} ${rS3percTop} ${rS4percTop} ${rS5percTop} ${rS6percTop}                       " &
#screen no title 			"rS0percBottom rS1percBottom rS2percBottom rS3percBottom rS4percBottom rS5percBottom rS6percBottom       &
#					 rS0percCentral rS1percCentral rS2percCentral rS3percCentral rS4percCentral rS5percCentral rS6percCentral &
#					 rS0percTop rS1percTop rS2percTop rS3percTop rS4percTop rS5percTop rS6percTop " file postMass/countRate.txt
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

run		${runTimeSteps}
