# Pour granular particles into chute container, then induce flow

###############################################
#variables
variable partDens equal 1500 # prev. 3000 # particle density

# DEM-parameters
variable yM equal 5.e6          # Young's modulus
variable pR equal 0.45          # Poisson ratio
variable rest equal 0.5         # coefficient of restitution
variable noRest equal 0.051     # coefficient of restitution for frictionless
variable fric equal 0.1         # coefficient of friction
variable noFric equal 0         # dummy value for frictionless walls
variable roll equal 0.4         # for particles and walls with friction
variable noRoll equal 0         # for frictionless walls
variable cV equal 0.1           # chracteristic velocity

variable dt equal 0.000005
variable skin equal 0.25*0.005

# variables for the servo wall
variable topMass equal 4000 # imaginable mass of the weight (kg)
variable ctrlForce1 equal -9.81*${topMass}   # target value of the force
variable maxVel equal 0.25*${skin}/${dt}

# controller parameter (servo wall)
variable    ctrlKp          equal   1e-2
variable    ctrlKi          equal   0.0
variable    ctrlKd          equal   0.0

# particle settling loop parameters
variable vthre equal 0.01
###############################################

shell   mkdir post

atom_style		granular
atom_modify		map array
communicate	single vel yes

boundary		f f f
newton			off
units			si
processors  ${XPROCS} ${YPROCS} ${ZPROCS}

variable    numProc equal       ${XPROCS}*${YPROCS}*${ZPROCS}

region		reg block -0.5 2.1 -0.8 0.8 -1.1 10.0 units box
create_box	2 reg

neighbor	0.001 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype ${yM} ${yM}
fix 		m2 all property/global poissonsRatio peratomtype ${pR} ${pR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${rest} ${noRest} ${noRest} ${noRest}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${fric} ${noFric} ${noFric} ${noFric}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 ${roll} & 
			${noRoll} ${noRoll} ${noRoll}
fix         m6 all property/global characteristicVelocity scalar ${cV}

#pair style
pair_style gran model hooke tangential history rolling_friction cdt
pair_coeff  * *

#timestep, gravity
timestep    ${dt}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix         bottom	  all mesh/surface file stl_files/surface_bottom.stl    type 1
fix         inlet	  all mesh/surface file stl_files/surface_inlet.stl     type 1
fix         side      all mesh/surface file stl_files/surface_side.stl      type 1
fix         top 	  all mesh/surface file stl_files/surface_top.stl 		type 1 

# inserting servo wall on top of the particle bed
fix servoTop all mesh/surface/stress/servo file stl_files/surface_top.stl type 2 scale 1. & 
				 move 0.0 0.0 8.5 com 0.8 0.0 1.5 ctrlPV force axis 0. 0. 1. &
				 target_val ${ctrlForce1} vel_max ${maxVel} kp ${ctrlKp} ki ${ctrlKi} kd ${ctrlKd} #verbose no

fix granwalls all wall/gran model hooke tangential history mesh n_meshes 4 meshes bottom inlet side servoTop

fix         pts1 all particletemplate/sphere 1 atom_type 1 density constant ${partDens} radius constant 0.015
fix         pts2 all particletemplate/sphere 1 atom_type 1 density constant ${partDens} radius constant 0.030
fix         pts3 all particletemplate/sphere 1 atom_type 1 density constant ${partDens} radius constant 0.040
fix         pts4 all particletemplate/sphere 1 atom_type 1 density constant ${partDens} radius constant 0.050
fix		    pdd1 all particledistribution/discrete 1.0 4 pts1 0.235 pts2 0.362 pts3 0.283 pts4 0.120 

region		insReg block -0.5 2.1 -0.8 0.8 -1.1 6.0 units box

fix         ins all insert/stream seed 15485867 distributiontemplate pdd1 mass 5000 massrate 50000 & 
			vel constant 0. 0. -1. maxattempt 1000 insertion_face top extrude_length 2.0

fix             loadBalancing all balance 10000 z 10 1.05

fix		integr all nve/sphere

#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol 
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

variable mystep equal step
#======================================================================
#- settling

variable vcmx equal vcm(all,x)
variable vcmy equal vcm(all,y)
variable vcmz equal vcm(all,z)

variable vave equal sqrt(v_vcmx*v_vcmx+v_vcmy*v_vcmy+v_vcmz*v_vcmz)
print ${vave}

dump 		myStl1 all stl  10000 post/dump_filling_*.stl
dump		dmp1 all custom 10000 post/dump*.liggghts_filling id type type x y z vx vy vz fx fy fz radius 

run     200000
undump      myStl1
undump      dmp1
dump 		myStl2 all stl 100000 post/dump_init_*.stl
dump	    dmp2 all custom 100000 post/dump*.liggghts_init id type type x y z vx vy vz fx fy fz radius 

label writeloop
variable writecounter equal 0
label loop
  print "-----> Checking Velocity..."
  if "${vave}<${vthre}" then "jump SELF endloop"
  print "-----> v ave ${vave}, v threshold ${vthre}, continuing run"  

  run 10000
  variable writecounter equal ${writecounter}+10000
  if "${writecounter} < 100000" then &
    "jump SELF loop"

   write_restart  	liggghts${mystep}.restart_prelim
  
jump SELF writeloop

label endloop
#======================================================================

run                 1
write_restart  	liggghts.restart_init

region		delReg block -0.5 2.1 -0.8 0.8 1.4 10.0 units box

run         1 every 1 "delete_atoms region delReg"
dump        dmp3 all custom 1 post/dump*.compressed_deleted id type & 
			type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
run         1

write_restart  	liggghts.restart_deleted
undump      dmp3
fix_modify servoTop target_val 0.000000001

run 100000
write_restart  	liggghts.restart
