#Sinter Chute
#Nasato, Benvenuti, Kloss, March 2015

echo		both
variable    	rolfrtyp string	epsd2

#### USER input variables
variable	runTime 	equal 226	# Total simulation time in (s)
variable	saveInterval	equal 0.5 	# Save interval
variable	saveRestart	equal 5.0
variable	dt		equal 0.00002 	# Time step

###################

### SYSTEM variables
variable	runCompletInit	equal 1.0/${dt}
variable	runSecondFill	equal 100.0/${dt}
variable	runMoveScrap	equal 25.0/${dt}
variable	runTimeSteps	equal ${runTime}/${dt}
variable	saveIntSteps	equal ${saveInterval}/${dt}
variable	saveRestSteps	equal ${saveRestart}/${dt}
##################

shell   	mkdir restart_mover
shell   	mkdir post_main
shell		mkdir postMass
shell   	mkdir logs
shell		mkdir postMassRem
#shell		mkdir post_secondBatch
# writing log file to post folder
log     logs/log_omp${OMPON}_runTime${runTime}.txt


variable    	volFrac equal 0.01 # 0.60

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

processors      ${XPROCS} ${YPROCS} ${ZPROCS}
units		si

read_restart	./restart_main/sinterChuteInit_Final.restart

neighbor	0.03 bin
neigh_modify	delay 0 binsize 0.08 one 1000

#Material properties required for new pair styles
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#  ALL VARIABLES HERE ARE PARAMETERS
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#coarse graining factor
variable 	cg equal ${DCYLDP} #5.0

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#Material properties for material 1 = coal,  material 2 = dri material 3 = wall
#friction angle of 25 deg with wall
fix 		m1 all property/global youngsModulus peratomtype 300.e6 200.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 &
                0.2 0.2 & 
                0.2 0.2 & 

variable	cof1 equal 0.91
variable	cof2 equal 0.65
fix 		m4 all property/global coefficientFriction peratomtypepair 2 &
                ${cof1} ${cof2}  &
                ${cof2} ${cof2}  
                
variable	corf1 equal 0.35
variable	corf2 equal 0.25                     
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 &
                ${corf1} ${corf2}  &
                ${corf2} ${corf2} 

fix 		m6 all property/global characteristicVelocity scalar 1.0
fix 		m7 all property/global k_finnie peratomtypepair 2 &
		0.1 0.1 &
		0.1 0.1 

#densities
variable	SinterDens equal 2500.

#NEW sinter: radii for fractions
variable	rS0 equal ${cg}*0.004/2.
variable	rS1 equal ${cg}*0.005/2.
variable	rS2 equal ${cg}*0.010/2.
variable	rS3 equal ${cg}*0.020/2.
variable	rS4 equal ${cg}*0.050/2.
variable	rS5 equal ${cg}*0.200/2.
variable	rS6 equal ${cg}*0.500/2.


#coal diameter fractions
fix		sinter0 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS0}
fix		sinter1 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS1}
fix		sinter2 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS2}
fix		sinter3 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS3}
fix		sinter4 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS4}
fix		sinter5 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS5}
fix		sinter6 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS6}

#NEW mass % for diameter fractions
variable	mS0 equal 0.000 
variable	mS1 equal 0.300 
variable	mS2 equal 0.250
variable	mS3 equal 0.250 
variable	mS4 equal 0.150
variable	mS5 equal 0.050
variable	mS6 equal 0.000

fix 	pdd all particledistribution/discrete 524287 7 &
		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6}

pair_style 	gran model hertz tangential history rolling_friction ${rolfrtyp}
pair_coeff	* *

#time-step
timestep	${dt}

#meshes & gravity #heal auto_remove_duplicates # Face to output mass
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix		cad1 all mesh/surface/stress file mesh/bigs.stl	type 2
fix		cad2 all mesh/surface/stress file mesh/brickConv1.stl	type 2  heal auto_remove_duplicates
fix		cad3 all mesh/surface/stress file mesh/brickConv2.stl	type 2  heal auto_remove_duplicates
fix		cad4 all mesh/surface/stress file mesh/smalls.stl	type 2  heal auto_remove_duplicates
fix		cad12 all mesh/surface/stress file mesh/deflectorInternal.stl	type 2
fix		cad20 all mesh/surface/stress file mesh/conveyor.stl	type 2
fix		cad21 all mesh/surface/stress file mesh/convSide1.stl	type 2
fix		cad22 all mesh/surface/stress file mesh/convSide2.stl	type 2
fix		cad23 all mesh/surface/stress file mesh/guideSide1V.stl	type 2
fix		cad24 all mesh/surface/stress file mesh/guideSide2V.stl	type 2
fix		cad25 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 -2.0 0.0
fix		cad26 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 3.2 0.0
fix		cad27 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 0.6 0.0










fix		meshwalls all wall/gran model hertz tangential history rolling_friction ${rolfrtyp} mesh n_meshes 13 meshes cad1 cad2 &
cad3 cad4 cad12 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27

fix		massFace all mesh/surface/planar file mesh/massFlowFace.stl	type     2
fix		inface1 all mesh/surface/planar file mesh/inletSingle.stl	type     2

#insertion 
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#values that are entered numerically here refer to original scale
#values in kg/s
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#time speed-up ratio
variable	speedup_ratio equal 1.

#total charging rate - should be equal to total removal rate in kg/s
#350 tons/h = 97.22 kg/s
variable 	chargingrate equal 200.0*${speedup_ratio}
print 		"The total simulation charging/removal rate is now ${chargingrate}"

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#central insertion of material
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

variable	vz0 equal -6.0 #estimated

fix		ins1 all insert/stream seed 5330 distributiontemplate pdd &
		mass 100000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant 0.0 0.0 ${vz0} extrude_length 3.0 insertion_face inface1
fix     lb all balance 0 xyz 10 1.05

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=	

#apply nve integration
fix		integr all nve/sphere

#Calculate mass flow
fix 		mass all massflow/mesh mesh massFace count once vec_side 0. 0. -1.0 # Fix to calculate mass flow

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		2 all check/timestep/gran ${saveIntSteps} 0.15 0.15
thermo_style	custom step atoms ke c_1 f_2[1] f_2[2] cpu vol
thermo		${saveIntSteps}
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#write restart files
restart		${saveRestSteps} ./restart_mover/sinterChuteRunMover_${OMPON}*.restart
run		1
dump		dmp all custom ${saveIntSteps} ./post_main/dump*.sinterChuteMover id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
#dump 		dmp all custom/vtk ${saveIntSteps} post_main/sinterChute*.vtu id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
#dump		dmp2 all custom ${saveIntSteps} post_main/dump*.evalout id type x y z vx vy vz radius # I think you could comment this dump?! I don't think you need it.
dump 		dumpstress all mesh/gran/VTK ${saveIntSteps} post_main/dumpMover*.vtk stress cad1 cad2 &
cad3 cad4 cad12 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27

####### Output Mass #########
variable outMass	equal f_mass[1]
variable outParticle	equal f_mass[2]
variable outMassRate	equal f_mass[3]
variable outPartRate	equal f_mass[4]
variable outDelMass	equal f_mass[5]
variable outDelPart	equal f_mass[6]
variable simulatedTime	equal ${dt}*step		

variable dumpMassRate equal 0.01/${dt} # Set mass flow output interval!
 
fix 	 dumpMass all print ${dumpMassRate} "${simulatedTime} ${outMass} ${outParticle} ${outMassRate} ${outPartRate} ${outDelMass} ${outDelPart}" &
screen no title "Time Mass Particle MassRate PartRate delMass delPart" file postMass/massFlowMover.txt

####### Output size distribution % #########
region		bottom 	block -23.6 -17.1 -5.3 2.9 4.6 7.3 units box
region		central block -23.6 -17.1 -5.3 2.9 7.3 10.0 units box
region		top 	block -23.6 -17.1 -5.3 2.9 10.0 12.7 units box
region		lay8 	block -22.0 -18.0 -2.15 0.15 4.15 4.75 units box
region		lay7 	block -22.0 -18.0 -2.15 0.15 4.75 5.25 units box
region		lay6	block -22.0 -18.0 -2.15 0.15 5.25 5.75 units box
region		lay5 	block -22.0 -18.0 -3.15 -0.85 5.75 6.25 units box
region		lay4 	block -22.0 -18.0 -3.15 -0.85 6.25 6.75 units box
region		lay3 	block -22.0 -18.0 -3.15 -0.85 6.75 7.25 units box
region		lay2 	block -22.0 -18.0 -3.15 -0.85 7.25 7.75 units box
region		lay1 	block -22.0 -18.0 -3.15 -0.85 7.75 8.25 units box

compute atRad all property/atom radius

variable rS0atom atom "c_atRad >= 0.0125"
variable rS1atom atom "c_atRad >= 0.0150"
variable rS2atom atom "c_atRad >= 0.0250"
variable rS3atom atom "c_atRad >= 0.0400"
variable rS4atom atom "c_atRad >= 0.0625"
variable rS5atom atom "c_atRad >= 0.1000"
variable rS6atom atom "c_atRad >= 0.1250"

group rS0group dynamic all var rS0atom every ${dumpMassRate}
group rS1group dynamic all var rS1atom every ${dumpMassRate}
group rS2group dynamic all var rS2atom every ${dumpMassRate}
group rS3group dynamic all var rS3atom every ${dumpMassRate}
group rS4group dynamic all var rS4atom every ${dumpMassRate}
group rS5group dynamic all var rS5atom every ${dumpMassRate}
group rS6group dynamic all var rS6atom every ${dumpMassRate}

variable rS0percBottom   	equal count(rS0group,bottom)
variable rS1percBottom   	equal count(rS1group,bottom)
variable rS2percBottom   	equal count(rS2group,bottom)
variable rS3percBottom   	equal count(rS3group,bottom)
variable rS4percBottom   	equal count(rS4group,bottom)
variable rS5percBottom   	equal count(rS5group,bottom)
variable rS6percBottom   	equal count(rS6group,bottom)
variable rS0percCentral   	equal count(rS0group,central)
variable rS1percCentral   	equal count(rS1group,central)
variable rS2percCentral  	equal count(rS2group,central)
variable rS3percCentral 	equal count(rS3group,central)
variable rS4percCentral   	equal count(rS4group,central)
variable rS5percCentral   	equal count(rS5group,central)
variable rS6percCentral   	equal count(rS6group,central)
variable rS0percTop   		equal count(rS0group,top)
variable rS1percTop   		equal count(rS1group,top)
variable rS2percTop   		equal count(rS2group,top)
variable rS3percTop   		equal count(rS3group,top)
variable rS4percTop   		equal count(rS4group,top)
variable rS5percTop   		equal count(rS5group,top)
variable rS6percTop   		equal count(rS6group,top)

variable rS0percLay8   		equal count(rS0group,lay8)
variable rS1percLay8   		equal count(rS1group,lay8)
variable rS2percLay8   		equal count(rS2group,lay8)
variable rS3percLay8   		equal count(rS3group,lay8)
variable rS4percLay8   		equal count(rS4group,lay8)
variable rS5percLay8   		equal count(rS5group,lay8)
variable rS6percLay8   		equal count(rS6group,lay8)

variable rS0percLay7   		equal count(rS0group,lay7)
variable rS1percLay7   		equal count(rS1group,lay7)
variable rS2percLay7   		equal count(rS2group,lay7)
variable rS3percLay7   		equal count(rS3group,lay7)
variable rS4percLay7   		equal count(rS4group,lay7)
variable rS5percLay7   		equal count(rS5group,lay7)
variable rS6percLay7   		equal count(rS6group,lay7)

variable rS0percLay6   		equal count(rS0group,lay6)
variable rS1percLay6   		equal count(rS1group,lay6)
variable rS2percLay6   		equal count(rS2group,lay6)
variable rS3percLay6   		equal count(rS3group,lay6)
variable rS4percLay6   		equal count(rS4group,lay6)
variable rS5percLay6   		equal count(rS5group,lay6)
variable rS6percLay6   		equal count(rS6group,lay6)

variable rS0percLay5   		equal count(rS0group,lay5)
variable rS1percLay5   		equal count(rS1group,lay5)
variable rS2percLay5   		equal count(rS2group,lay5)
variable rS3percLay5   		equal count(rS3group,lay5)
variable rS4percLay5   		equal count(rS4group,lay5)
variable rS5percLay5   		equal count(rS5group,lay5)
variable rS6percLay5   		equal count(rS6group,lay5)

variable rS0percLay4   		equal count(rS0group,lay4)
variable rS1percLay4   		equal count(rS1group,lay4)
variable rS2percLay4   		equal count(rS2group,lay4)
variable rS3percLay4   		equal count(rS3group,lay4)
variable rS4percLay4   		equal count(rS4group,lay4)
variable rS5percLay4   		equal count(rS5group,lay4)
variable rS6percLay4   		equal count(rS6group,lay4)

variable rS0percLay3   		equal count(rS0group,lay3)
variable rS1percLay3   		equal count(rS1group,lay3)
variable rS2percLay3   		equal count(rS2group,lay3)
variable rS3percLay3   		equal count(rS3group,lay3)
variable rS4percLay3   		equal count(rS4group,lay3)
variable rS5percLay3   		equal count(rS5group,lay3)
variable rS6percLay3   		equal count(rS6group,lay3)

variable rS0percLay2   		equal count(rS0group,lay2)
variable rS1percLay2   		equal count(rS1group,lay2)
variable rS2percLay2   		equal count(rS2group,lay2)
variable rS3percLay2   		equal count(rS3group,lay2)
variable rS4percLay2   		equal count(rS4group,lay2)
variable rS5percLay2   		equal count(rS5group,lay2)
variable rS6percLay2   		equal count(rS6group,lay2)

variable rS0percLay1   		equal count(rS0group,lay1)
variable rS1percLay1   		equal count(rS1group,lay1)
variable rS2percLay1   		equal count(rS2group,lay1)
variable rS3percLay1   		equal count(rS3group,lay1)
variable rS4percLay1   		equal count(rS4group,lay1)
variable rS5percLay1   		equal count(rS5group,lay1)
variable rS6percLay1   		equal count(rS6group,lay1)

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

fix 	 dumpRate2 all print ${dumpMassRate} "${simulatedTime} ${dumpMassRate} ${rS0percBottom} ${rS1percBottom} ${rS2percBottom} 			 &
										   ${rS3percBottom} ${rS4percBottom} ${rS5percBottom} ${rS6percBottom}       						 &
					 					   ${rS0percCentral} ${rS1percCentral} ${rS2percCentral} ${rS3percCentral} 							 &
										   ${rS4percCentral} ${rS5percCentral} ${rS6percCentral} 											 &
										   ${rS0percTop} ${rS1percTop} ${rS2percTop} ${rS3percTop}											 &
										   ${rS4percTop} ${rS5percTop} ${rS6percTop}             									         &
										   ${rS0percLay8} ${rS1percLay8} ${rS2percLay8} ${rS3percLay8}										 &
										   ${rS4percLay8} ${rS5percLay8} ${rS6percLay8}      												 &
					  					   ${rS0percLay7} ${rS1percLay7} ${rS2percLay7} ${rS3percLay7}										 &
										   ${rS4percLay7} ${rS5percLay7} ${rS6percLay7}														 &
					  					   ${rS0percLay6} ${rS1percLay6} ${rS2percLay6} ${rS3percLay6}										 &
										   ${rS4percLay6} ${rS5percLay6} ${rS6percLay6} 													 &
					  					   ${rS0percLay5} ${rS1percLay5} ${rS2percLay5} ${rS3percLay5}										 &
										   ${rS4percLay5} ${rS5percLay5} ${rS6percLay5} 													 &	
					  					   ${rS0percLay4} ${rS1percLay4} ${rS2percLay4} ${rS3percLay4}										 &
										   ${rS4percLay4} ${rS5percLay4} ${rS6percLay4} 													 &
					  					   ${rS0percLay3} ${rS1percLay3} ${rS2percLay3} ${rS3percLay3}										 &
										   ${rS4percLay3} ${rS5percLay3} ${rS6percLay3} 													 &
					  					   ${rS0percLay2} ${rS1percLay2} ${rS2percLay2} ${rS3percLay2}										 &
										   ${rS4percLay2} ${rS5percLay2} ${rS6percLay2} 													 &
					  					   ${rS0percLay1} ${rS1percLay1} ${rS2percLay1} ${rS3percLay1}										 &
										   ${rS4percLay1} ${rS5percLay1} ${rS6percLay1}													   " &
screen no title 			"simulatedTime dumpMassRate rS0percBottom rS1percBottom rS2percBottom 										  	 &
										   rS3percBottom rS4percBottom rS5percBottom rS6percBottom       									 &
					 					   rS0percCentral rS1percCentral rS2percCentral rS3percCentral 										 &
										   rS4percCentral rS5percCentral rS6percCentral 													 &
										   rS0percTop rS1percTop rS2percTop rS3percTop														 &
										   rS4percTop rS5percTop rS6percTop             											         &
										   rS0percLay8 rS1percLay8 rS2percLay8 rS3percLay8													 &
										   rS4percLay8 rS5percLay8 rS6percLay8      														 &
					  					   rS0percLay7 rS1percLay7 rS2percLay7 rS3percLay7													 &
										   rS4percLay7 rS5percLay7 rS6percLay7																 &
					  					   rS0percLay6 rS1percLay6 rS2percLay6 rS3percLay6													 &
										   rS4percLay6 rS5percLay6 rS6percLay6 																 &
					  					   rS0percLay5 rS1percLay5 rS2percLay5 rS3percLay5													 &
										   rS4percLay5 rS5percLay5 rS6percLay5 																 &	
					  					   rS0percLay4 rS1percLay4 rS2percLay4 rS3percLay4													 &
										   rS4percLay4 rS5percLay4 rS6percLay4 																 &
					  					   rS0percLay3 rS1percLay3 rS2percLay3 rS3percLay3													 &
										   rS4percLay3 rS5percLay3 rS6percLay3 																 &
					  					   rS0percLay2 rS1percLay2 rS2percLay2 rS3percLay2													 &
										   rS4percLay2 rS5percLay2 rS6percLay2 																 &
					  					   rS0percLay1 rS1percLay1 rS2percLay1 rS3percLay1													 &
										   rS4percLay1 rS5percLay1 rS6percLay1								   " file postMass/countRate2.txt

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

run		${runCompletInit}

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
### Remove the excess of particles
fix		partRemove all mesh/surface/planar file mesh/removePart.stl	type     2
fix 		remP all massflow/mesh mesh partRemove count once vec_side 0. -1.0 0. delete_atoms yes 

####### Output and delete Mass #########
variable outMassR	equal f_remP[1]
variable outParticleR	equal f_remP[2]
variable outMassRateR	equal f_remP[3]
variable outPartRateR	equal f_remP[4]
variable outDelMassR	equal f_remP[5]
variable outDelPartR	equal f_remP[6]
 
fix 	 deleteMass all print ${dumpMassRate} "${simulatedTime} ${outMassR} ${outParticleR} ${outMassRateR} ${outPartRateR} ${outDelMassR} ${outDelPartR}" &
screen no title "Time Mass Particle MassRate PartRate delMass delPart" file ./postMassRem/massRemoved.txt
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-


fix		movSc1 all move/mesh mesh cad25 linear 0.0 -0.1 0.0
fix		movSc2 all move/mesh mesh cad26 linear 0.0 -0.1 0.0
fix		movSc3 all move/mesh mesh cad27 linear 0.0 -0.1 0.0
fix		movSc4 all move/mesh mesh cad20 linear 0.0 -0.1 0.0
fix		movSc5 all move/mesh mesh cad21 linear 0.0 -0.1 0.0
fix		movSc6 all move/mesh mesh cad22 linear 0.0 -0.1 0.0
fix		movSc7 all move/mesh mesh cad23 linear 0.0 -0.1 0.0
fix		movSc8 all move/mesh mesh cad24 linear 0.0 -0.1 0.0

run		${runMoveScrap}

unfix	 	remP
unfix		deleteMass
unfix		movSc1
unfix		movSc2
unfix		movSc3 
unfix		movSc4 
unfix		movSc5 
unfix		movSc6 
unfix		movSc7 
unfix		movSc8

run		${runSecondFill} 

restart		${saveRestSteps} ./restart_mover/sinterChuteMover_Final.restart
