#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#  ALL VARIABLES HERE ARE PARAMETERS
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#coarse graining factor
variable 	cg equal 5.0

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#Material properties for material 1 = coal,  material 2 = dri material 3 = wall
#friction angle of 25 deg with wall
fix 		m1 all property/global youngsModulus peratomtype 300.e6 200.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 &
                0.2 0.2 & 
                0.2 0.2 & 

variable	cof1 equal 0.7*1.3
variable	cof2 equal 0.5*1.3
fix 		m4 all property/global coefficientFriction peratomtypepair 2 &
                ${cof1} ${cof2}  &
                ${cof2} ${cof2}  
                
variable	corf1 equal 0.07*5.
variable	corf2 equal 0.05*5.                     
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 &
                ${corf1} ${corf2}  &
                ${corf2} ${corf2} 

fix 		m6 all property/global characteristicVelocity scalar 1.0
fix 		m7 all property/global k_finnie peratomtypepair 2 &
		0.1 0.1 &
		0.1 0.1 

#densities
variable	SinterDens equal 2900.

#OLD sinter: radii for fractions
#variable	rS0 equal ${cg}*0.005/2.
#variable	rS1 equal ${cg}*0.006/2.
#variable	rS2 equal ${cg}*0.010/2.
#variable	rS3 equal ${cg}*0.016/2.
#variable	rS4 equal ${cg}*0.025/2.
#variable	rS5 equal ${cg}*0.040/2.
#variable	rS6 equal ${cg}*0.050/2.
#variable	rS7 equal ${cg}*0.100/2.

#NEW sinter: radii for fractions
variable	rS0 equal ${cg}*0.005/2.
variable	rS1 equal ${cg}*0.006/2.
variable	rS2 equal ${cg}*0.010/2.
variable	rS3 equal ${cg}*0.016/2.
variable	rS4 equal ${cg}*0.025/2.
variable	rS5 equal ${cg}*0.040/2.
variable	rS6 equal ${cg}*0.050/2.


#coal diameter fractions
fix		sinter0 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS0}
fix		sinter1 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS1}
fix		sinter2 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS2}
fix		sinter3 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS3}
fix		sinter4 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS4}
fix		sinter5 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS5}
fix		sinter6 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS6}
#fix		sinter7 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS7}

#OLD mass % for diameter fractions
#variable	mS0 equal 0.185
#variable	mS1 equal 0.160
#variable	mS2 equal 0.212
#variable	mS3 equal 0.141
#variable	mS4 equal 0.090
#variable	mS5 equal 0.040
#variable	mS6 equal 0.046
#variable	mS7 equal 0.126

#NEW mass % for diameter fractions
variable	mS0 equal 0.185
variable	mS1 equal 0.160
variable	mS2 equal 0.212
variable	mS3 equal 0.141
variable	mS4 equal 0.106
variable	mS5 equal 0.090
variable	mS6 equal 0.106


#particle distribution
#fix 		pdd all particledistribution/discrete 524287 8 &
#		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
#		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6} sinter7 ${mS7} 
fix 	pdd all particledistribution/discrete 524287 7 &
		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6}

