#SVAI Schachtkuehler
#Christoph Kloss, May 2011

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

#parallelization
processors      2 2 6
loadbalance	nlocal/simple ntry 10

units		si

region		reg block -1.1 1.1  -1. 6.  -4.8 3.8 units box
#create_box	2 reg
read_restart	restart_init/schachtinit*.restart

neighbor	0.03 bin
neigh_modify	delay 0 binsize 0.08
neigh_modify 	one 3000

#Material properties required for new pair styles
include		in.materials

#New pair style
pair_style 	gran/hooke 3 0  #Hertzian without cohesion
pair_coeff	* *

#time-step
timestep	0.00002

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#meshes
fix		cad all mesh/gran mesh.stl 2  0.001  0. 0. 0. 0. 0. 0.
fix		inface all mesh/gran mesh_insertion.stl 2    0.001  0. 0. 0. 0. 0. 0.
region		outsideinsmesh mesh/tet mesh_fill.vtk        0.001  0. 0. 0.  0. 0. 0. units box side out

fix		meshwalls all wall/gran/hooke 3 0 mesh/gran 1 cad
fix		xwalls all wall/gran/hooke 3 0 xplane -1.1 1.1  2
fix		ywalls all wall/gran/hooke 3 0 yplane -1.0 6.0  2
fix		zwalls all wall/gran/hooke 3 0 zplane -4.8 NULL 2

#insertion 
include		in.insert

#apply nve integration
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		2 all check/timestep/gran 100 0.15 0.15
thermo_style	custom step atoms ke c_1 f_2[1] f_2[2] cpu vol
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#write restart files
restart		10000	restart_run/schachtrun*.restart

dump		dmp all custom 2000 post_run/dump*.schacht id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
dump		dmp2 all custom 500 post_run/dump*.evalout id x y z vx vy vz radius 
region		dmp2reg block -0.55 0.55  0.6 5.5  -3.6 -3.4 units box
dump_modify	dmp2 region dmp2reg
#dump 		dumpstress all mesh_run/gran/VTK 2000 post/dump*.vtk stress wear cad

#run a few steps just with insertion, no removal to fill the chute
run			400000

#removal 
include		in.remove

#run while inserting and removing particles
run			10000000 upto
