#SVAI Schachtkuehler
#Christoph Kloss, May 2011

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

#parallelization
processors      2 2 6
loadbalance	nlocal/simple ntry 10

units		si

region		reg block -1.1 1.1  -1. 6.  -4.8 3.8 units box
#create_box	2 reg
read_restart	restart_init/schachtinit*.restart

neighbor	0.03 bin
neigh_modify	delay 0 binsize 0.08
neigh_modify 	one 3000

#Material properties required for new pair styles
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#  ALL VARIABLES HERE ARE PARAMETERS
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#coarse graining factor
variable 	cg equal 5.0

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#Material properties for material 1 = coal,  material 2 = dri material 3 = wall
#friction angle of 25 deg with wall
fix 		m1 all property/global youngsModulus peratomtype 300.e6 200.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 &
                0.2 0.2 & 
                0.2 0.2 & 

variable	cof1 equal 0.7*1.3
variable	cof2 equal 0.5*1.3
fix 		m4 all property/global coefficientFriction peratomtypepair 2 &
                ${cof1} ${cof2}  &
                ${cof2} ${cof2}  
                
variable	corf1 equal 0.07*5.
variable	corf2 equal 0.05*5.                     
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 &
                ${corf1} ${corf2}  &
                ${corf2} ${corf2} 

fix 		m6 all property/global characteristicVelocity scalar 1.0
fix 		m7 all property/global k_finnie peratomtypepair 2 &
		0.1 0.1 &
		0.1 0.1 

#densities
variable	SinterDens equal 2900.

#NEW sinter: radii for fractions
variable	rS0 equal ${cg}*0.005/2.
variable	rS1 equal ${cg}*0.006/2.
variable	rS2 equal ${cg}*0.010/2.
variable	rS3 equal ${cg}*0.016/2.
variable	rS4 equal ${cg}*0.025/2.
variable	rS5 equal ${cg}*0.040/2.
variable	rS6 equal ${cg}*0.050/2.


#coal diameter fractions
fix		sinter0 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS0}
fix		sinter1 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS1}
fix		sinter2 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS2}
fix		sinter3 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS3}
fix		sinter4 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS4}
fix		sinter5 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS5}
fix		sinter6 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS6}

#NEW mass % for diameter fractions
variable	mS0 equal 0.185
variable	mS1 equal 0.160
variable	mS2 equal 0.212
variable	mS3 equal 0.141
variable	mS4 equal 0.106
variable	mS5 equal 0.090
variable	mS6 equal 0.106

fix 	pdd all particledistribution/discrete 524287 7 &
		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6}


#New pair style
pair_style 	gran/hooke 3 0  #Hertzian without cohesion
pair_coeff	* *

#time-step
timestep	0.00002

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#meshes
fix		cad all mesh/gran mesh.stl 2  0.001  0. 0. 0. 0. 0. 0.
fix		inface all mesh/gran mesh_insertion.stl 2    0.001  0. 0. 0. 0. 0. 0.
region		outsideinsmesh mesh/tet mesh_fill.vtk        0.001  0. 0. 0.  0. 0. 0. units box side out

fix		meshwalls all wall/gran/hooke 3 0 mesh/gran 1 cad
fix		xwalls all wall/gran/hooke 3 0 xplane -1.1 1.1  2
fix		ywalls all wall/gran/hooke 3 0 yplane -1.0 6.0  2
fix		zwalls all wall/gran/hooke 3 0 zplane -4.8 NULL 2

#insertion 
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#values that are entered numerically here refer to original scale
#values in kg/s
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#time speed-up ratio
variable	speedup_ratio equal 20.

#total charging rate - should be equal to total removal rate in kg/s
#350 tons/h
variable 	chargingrate equal 97.22*${speedup_ratio}
print 		"The total simulation charging/removal rate is now ${chargingrate}"

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#central insertion of material
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

variable	vz0 equal -6.0 #estimated

fix		ins all insert/stream seed 5330 distributiontemplate pdd &
		mass 1000000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant 0.0 0.0 ${vz0} extrude_length 0.8 insertion_face inface 

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=	

#apply nve integration
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		2 all check/timestep/gran 100 0.15 0.15
thermo_style	custom step atoms ke c_1 f_2[1] f_2[2] cpu vol
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#write restart files
restart		10000	restart_run/schachtrun*.restart

dump		dmp all custom 2000 post_run/dump*.schacht id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
dump		dmp2 all custom 500 post_run/dump*.evalout id x y z vx vy vz radius 
region		dmp2reg block -0.55 0.55  0.6 5.5  -3.6 -3.4 units box
dump_modify	dmp2 region dmp2reg
#dump 		dumpstress all mesh_run/gran/VTK 2000 post/dump*.vtk stress wear cad

#run a few steps just with insertion, no removal to fill the chute
run			400000

#removal 
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=		
#particle removal by deletion
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
region		delreg mesh/tet  mesh_bc.vtk  0.001  0. 0. 0.  0. 0. 0. units box
fix		delsinter all corex/materialremove nevery 200 rate ${chargingrate} style delete seed 10007143 region delreg atomtype 1

#run while inserting and removing particles
run			10000000 upto
