###User-Input Variables - Simulation Data###
variable	radius		equal 0.0025 	# Particle radius
variable	density		equal 2500	# Particle density
variable	massTotal	equal 2.5	# Total mass to be inserted in the simulation Kg	
variable	massRate	equal 0.5	# Mass flow to be inserted in the simulation Kg/s
variable	timeStep	equal 0.000001 	# Enter time step in s
variable	totalTime	equal 5.0	# Enter total simulation time in s
variable	saveInterval	equal 0.05	# Enter the interval you want to save data in s
############################################

###User-Input Variables - Material Parameter###
variable	a	    universe	1 2 3 4 5 6	# Set this number according to the number of parameters set you will use
variable	statPP	universe	0.4 0.4 0.5 0.5 0.6 0.6 
variable	statPW	universe	0.4 0.4 0.5 0.5 0.6 0.6 
variable	rollPP	universe	0.2 0.3 0.2 0.3 0.2 0.3	
variable	rollPW	universe	0.2 0.2 0.3 0.3 0.2 0.3
###############################################

###Setup Variables - DON'T TOUCH####
variable	origRadius 	equal 	0.0001  # original Diameter we used to build the geometry
#variable	origRadius 	equal 	0.0001  # Diameter set as original to scale geometry. If the ratio mass/system size is low just reduce this value
variable	scaleFactor	equal	${radius}/${origRadius}
variable	regXminus	equal	-0.00375*${scaleFactor}*2
variable	regXplus	equal	0.00375*${scaleFactor}*2
variable	regYminus	equal	-0.0135*${scaleFactor}
variable	regYplus	equal	0.000312*${scaleFactor}*32.1
variable	regZminus	equal	0.0198*${scaleFactor}
variable	regZplus	equal	0.0360*${scaleFactor}
variable	neighSize	equal	3*${radius}
variable	extrLeng	equal	3*${radius}
variable	nTimeSteps	equal	${totalTime}/${timeStep}
variable	saveData	equal	${saveInterval}/${timeStep}
variable    balFreq     equal   0.2/${timeStep}  #balanceFrequence
variable    accTimeStep equal   2.0/${timeStep}                 #accomodation step necessary to accomodate

shell 	mkdir 	post_$a

processors  2 2 3

####################################

#AOR Test
atom_style	granular
atom_modify	map array
boundary	ff mf mf
newton		off

communicate	single vel yes

units		si

region		reg block ${regXminus} ${regXplus} ${regYminus} ${regYplus} ${regZminus} ${regZplus} units box
create_box	2 reg

neighbor	${neighSize} bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6 1.e10
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 0.2 0.2 
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${statPP} ${statPW} ${statPW} 0.5
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rollPP} ${rollPW} ${rollPW} 0.2
#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	${timeStep}

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#granular walls
fix		cad1 all mesh/surface/stress file mesh/bottomChute.stl type 1 scale ${scaleFactor} 
fix		cad2 all mesh/surface/stress file mesh/ConveyourWguides.stl type 1 scale ${scaleFactor} 
fix		cad3 all mesh/surface/stress file mesh/boxFloorNoTop.stl type 1 scale ${scaleFactor}
#fix		cad4 all mesh/surface/stress file mesh/floorInclinedWall.stl type 1 scale ${scaleFactor}
fix		cad5 all mesh/surface/stress file mesh/floorWall.stl type 1 scale ${scaleFactor}
fix		cad6 all mesh/surface/stress file mesh/hopper.stl type 1 scale ${scaleFactor}


fix		inface all mesh/surface file mesh/inSquare.stl type 1 scale ${scaleFactor}
fix 		wall all wall/gran model hertz tangential history mesh n_meshes 6 meshes cad1 cad2 cad3 cad5 cad6 #cad4

#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 2 density constant ${density} radius constant ${radius}
#fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.025
#fix		pdd1 all particledistribution/discrete 1.  2 pts1 0.3 pts2 0.7
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

#region for insertion
group		nve_group region reg

#particle insertion
fix			ins nve_group insert/stream seed 5330 distributiontemplate pdd1 &
				maxattempt 100 mass ${massTotal} massrate ${massRate} overlapcheck yes vel constant 0. 0. -1.0 &
				insertion_face inface extrude_length ${extrLeng}

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#balancing the load between the processors
fix     bal   all balance ${balFreq} yz 10 1.05

#output settings, include total thermal energy
fix			ts all check/timestep/gran ${saveData} 0.1 0.1
compute			rke all erotate/sphere
thermo_style		custom step atoms ke c_rke f_ts[1] f_ts[2] vol
thermo			${saveData}
thermo_modify		lost ignore norm no
compute_modify		thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run			1
dump			dmp all custom ${saveData} post_$a/dump*.aor id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump			dumpstress all mesh/gran/VTK ${saveData} post_$a/dump*.vtk stress cad1 cad2 cad3 cad5 cad6 #cad4

#insert particles
run			${nTimeSteps}

unfix       ins

run         ${accTimeStep}



#loop variables command
next		a statPP statPW rollPP rollPW
clear
jump		in.setupAOR
