#Sinter Chute
#Nasato, Benvenuti, Kloss, March 2015

echo		both
variable    	rolfrtyp string	epsd2

#### USER input variables
variable	runTime 	equal 526	# Total simulation time in (s)
variable	saveInterval	equal 0.5 	# Save interval
variable	saveRestart	equal 5.0
variable	dt		equal 0.00002 	# Time step

###################

### SYSTEM variables
variable	runCompletInit	equal 1 # 50/${dt}
variable	runSecondFill	equal 1 #250.0/${dt}
variable	runMoveScrap	equal 25.0/${dt}
variable	runTimeSteps	equal ${runTime}/${dt}
variable	saveIntSteps	equal ${saveInterval}/${dt}
variable	saveRestSteps	equal ${saveRestart}/${dt}
##################

shell   	mkdir restart_mover
shell   	mkdir post_main
shell		mkdir postMass
shell   	mkdir logs
shell		mkdir postMassRem
#shell		mkdir post_secondBatch
# writing log file to post folder
log     logs/log_omp${OMPON}_runTime${runTime}.txt


variable    	volFrac equal 0.01 # 0.60

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

processors      ${XPROCS} ${YPROCS} ${ZPROCS}
units		si

read_restart	./restart_main/sinterChuteInit_Final.restart

neighbor	0.03 bin
neigh_modify	delay 0 binsize 0.08 one 1000

#Material properties required for new pair styles
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#  ALL VARIABLES HERE ARE PARAMETERS
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#coarse graining factor
variable 	cg equal ${DCYLDP} #5.0

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#Material properties for material 1 = coal,  material 2 = dri material 3 = wall
#friction angle of 25 deg with wall
fix 		m1 all property/global youngsModulus peratomtype 300.e6 200.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 &
                0.2 0.2 & 
                0.2 0.2 & 

variable	cof1 equal 0.91
variable	cof2 equal 0.65
fix 		m4 all property/global coefficientFriction peratomtypepair 2 &
                ${cof1} ${cof2}  &
                ${cof2} ${cof2}  
                
variable	corf1 equal 0.35
variable	corf2 equal 0.25                     
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 &
                ${corf1} ${corf2}  &
                ${corf2} ${corf2} 

fix 		m6 all property/global characteristicVelocity scalar 1.0
fix 		m7 all property/global k_finnie peratomtypepair 2 &
		0.1 0.1 &
		0.1 0.1 

#densities
variable	SinterDens equal 2500.

#NEW sinter: radii for fractions
variable	rS0 equal ${cg}*0.005/2.
variable	rS1 equal ${cg}*0.006/2.
variable	rS2 equal ${cg}*0.010/2.
variable	rS3 equal ${cg}*0.016/2.
variable	rS4 equal ${cg}*0.025/2.
variable	rS5 equal ${cg}*0.040/2.
variable	rS6 equal ${cg}*0.050/2.


#coal diameter fractions
fix		sinter0 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS0}
fix		sinter1 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS1}
fix		sinter2 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS2}
fix		sinter3 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS3}
fix		sinter4 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS4}
fix		sinter5 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS5}
fix		sinter6 all particletemplate/sphere 1 atom_type 1 density constant ${SinterDens} radius constant ${rS6}

#NEW mass % for diameter fractions
variable	mS0 equal 0.000 # 0.207
variable	mS1 equal 0.196 # 0.179
variable	mS2 equal 0.260 # 0.237
variable	mS3 equal 0.173 # 0.158
variable	mS4 equal 0.130 # 0.119
variable	mS5 equal 0.110 # 0.1
variable	mS6 equal 0.131 # 0.0

fix 	pdd all particledistribution/discrete 524287 7 &
		sinter0 ${mS0} sinter1 ${mS1} sinter2 ${mS2} sinter3 ${mS3} &
		sinter4 ${mS4} sinter5 ${mS5} sinter6 ${mS6}

pair_style 	gran model hertz tangential history rolling_friction ${rolfrtyp}
pair_coeff	* *

#time-step
timestep	${dt}

#meshes & gravity #heal auto_remove_duplicates # Face to output mass
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix		cad1 all mesh/surface/stress file mesh/bigs.stl	type 2
fix		cad2 all mesh/surface/stress file mesh/brickConv1.stl	type 2  heal auto_remove_duplicates
fix		cad3 all mesh/surface/stress file mesh/brickConv2.stl	type 2  heal auto_remove_duplicates
fix		cad4 all mesh/surface/stress file mesh/smalls.stl	type 2  heal auto_remove_duplicates
fix		cad12 all mesh/surface/stress file mesh/deflectorInternal.stl	type 2
fix		cad20 all mesh/surface/stress file mesh/conveyor.stl	type 2
fix		cad21 all mesh/surface/stress file mesh/convSide1.stl	type 2
fix		cad22 all mesh/surface/stress file mesh/convSide2.stl	type 2
fix		cad23 all mesh/surface/stress file mesh/guideSide1V.stl	type 2
fix		cad24 all mesh/surface/stress file mesh/guideSide2V.stl	type 2
fix		cad25 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 -2.0 0.0
fix		cad26 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 3.2 0.0
fix		cad27 all mesh/surface/stress file mesh/scraper.stl	type 2  move 0.0 0.6 0.0

fix		meshwalls all wall/gran model hertz tangential history rolling_friction ${rolfrtyp} mesh n_meshes 13 meshes cad1 cad2 &
cad3 cad4 cad12 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27 

fix		massFace all mesh/surface/planar file mesh/massFlowFace.stl	type     2
fix		inface1 all mesh/surface/planar file mesh/inletSingle.stl	type     2

#insertion 
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#values that are entered numerically here refer to original scale
#values in kg/s
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

#time speed-up ratio
variable	speedup_ratio equal 1.

#total charging rate - should be equal to total removal rate in kg/s
#350 tons/h = 97.22 kg/s
variable 	chargingrate equal 200.0*${speedup_ratio}
print 		"The total simulation charging/removal rate is now ${chargingrate}"

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#central insertion of material
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

variable	vz0 equal -6.0 #estimated

fix		ins1 all insert/stream seed 5330 distributiontemplate pdd &
		mass 100000 massrate ${chargingrate} overlapcheck yes all_in yes &
		vel constant 0.0 0.0 ${vz0} extrude_length 0.8 insertion_face inface1

fix     lb all balance 0 xyz 10 1.05

#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=	

fix		integr all nve/sphere

#Calculate mass flow
fix 		mass all massflow/mesh mesh massFace count once vec_side 0. 0. -1.0 # Fix to calculate mass flow

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		2 all check/timestep/gran ${saveIntSteps} 0.15 0.15
thermo_style	custom step atoms ke c_1 f_2[1] f_2[2] cpu vol
thermo		${saveIntSteps}
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#write restart files
restart		${saveRestSteps} ./restart_mover/sinterChuteRunMover_${OMPON}*.restart
run		1
dump		dmp all custom ${saveIntSteps} ./post_main/dump*.sinterChuteMover id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
#dump 		dmp all custom/vtk ${saveIntSteps} post_main/sinterChute*.vtu id type x y z vx vy vz fx fy fz omegax omegay omegaz radius 
#dump		dmp2 all custom ${saveIntSteps} post_main/dump*.evalout id type x y z vx vy vz radius # I think you could comment this dump?! I don't think you need it.
dump 		dumpstress all mesh/gran/VTK ${saveIntSteps} post_main/dumpMover*.vtk stress cad1 cad2 &
cad3 cad4 cad12 cad20 cad21 cad22 cad23 cad24 cad25 cad26 cad27

####### Output Mass #########
variable outMass	equal f_mass[1]
variable outParticle	equal f_mass[2]
variable outMassRate	equal f_mass[3]
variable outPartRate	equal f_mass[4]
variable outDelMass	equal f_mass[5]
variable outDelPart	equal f_mass[6]
variable simulatedTime	equal ${dt}*step		

variable dumpMassRate equal 0.01/${dt} # Set mass flow output interval!
 
fix 	 dumpMass all print ${dumpMassRate} "${simulatedTime} ${outMass} ${outParticle} ${outMassRate} ${outPartRate} ${outDelMass} ${outDelPart}" &
screen no title "Time Mass Particle MassRate PartRate delMass delPart" file postMass/massFlowMover.txt

run		${runCompletInit}

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
## Change domain size to fit moving mesh
change_box      all x final -23.6 -17.1 y final -5.3 4.12 z final 4.05 13.7 boundary f f f units box
run 			10	
print 		"First box expansion completed"

change_box      all x final -25.6 -15.1 y final -7.3 6.12 z final 2.05 14.7 boundary f f f units box
run 			10
print 		"Second box expansion completed"

change_box      all x final -25.6 -15.1 y final -9.9 6.12 z final 2.05 14.7 boundary f f f units box
run 			10
print 		"Third box expansion completed"

change_box      all x final -26.6 -14.1 y final -10.9 7.12 z final 1.05 15.7 boundary f f f units box
### Remove the excess of particles
fix		partRemove all mesh/surface/planar file mesh/removePart.stl	type     2
fix 		remP all massflow/mesh mesh partRemove count once vec_side 0. -1.0 0. delete_atoms yes 

####### Output and delete Mass #########
variable outMassR	equal f_remP[1]
variable outParticleR	equal f_remP[2]
variable outMassRateR	equal f_remP[3]
variable outPartRateR	equal f_remP[4]
variable outDelMassR	equal f_remP[5]
variable outDelPartR	equal f_remP[6]
#variable simulatedTime	equal ${dt}*step		
#variable dumpMassRate equal 0.01/${dt} # Set mass flow output interval!
 
fix 	 deleteMass all print ${dumpMassRate} "${simulatedTime} ${outMassR} ${outParticleR} ${outMassRateR} ${outPartRateR} ${outDelMassR} ${outDelPartR}" &
screen no title "Time Mass Particle MassRate PartRate delMass delPart" file ./postMassRem/massRemoved.txt
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-


fix		movSc1 all move/mesh mesh cad25 linear 0.0 -0.1 0.0
fix		movSc2 all move/mesh mesh cad26 linear 0.0 -0.1 0.0
fix		movSc3 all move/mesh mesh cad27 linear 0.0 -0.1 0.0
fix		movSc4 all move/mesh mesh cad20 linear 0.0 -0.1 0.0
fix		movSc5 all move/mesh mesh cad21 linear 0.0 -0.1 0.0
fix		movSc6 all move/mesh mesh cad22 linear 0.0 -0.1 0.0
fix		movSc7 all move/mesh mesh cad23 linear 0.0 -0.1 0.0
fix		movSc8 all move/mesh mesh cad24 linear 0.0 -0.1 0.0

run		${runMoveScrap}

unfix	 	remP
unfix		deleteMass
unfix		movSc1
unfix		movSc2
unfix		movSc3 
unfix		movSc4 
unfix		movSc5 
unfix		movSc6 
unfix		movSc7 
unfix		movSc8

run		${runSecondFill} 

restart		${saveRestSteps} ./restart_mover/sinterChuteMover_Final.restart
